@import '../variables.less';

@easing: 0.2s ease-out;

:local {
  .root {
    display: inline-block;
    margin-left: 20px;
    margin-right: 20px;
    box-sizing: border-box;
    line-height: 41px;
    font-size: 16px;
    border-bottom: 3px solid transparent;
    transition: border-bottom @easing;
    cursor: pointer;
    position: relative;
  }

  .root:hover {
    border-bottom: 3px solid @border-color-focus-light;
  }

  .active {
    cursor: default;
  }

  .focus {
    position: absolute;
    top: 0;
    left: -20px;
    right: -20px;
    bottom: -3px;
    border: 2px solid @border-color-focus;
  }

  .input {
    position: absolute;
    width: 0;
    height: 0;
    opacity: 0;
    z-index: -1;
  }
}
