:local {
  .playground {
    margin: -16px;
    padding: 32px;
  }

  .title {
    width: 110px;
    color: #404040;
  }

  .componentsGroup {
    max-width: 700px;
  }

  .sidePageBody {
    padding-left: 30px;
    padding-bottom: 30px;
  }

  .variableName {
    margin-bottom: 5px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    width: 250px;
    position: relative;
    z-index: 1;
    line-height: 34px;
  }

  .colorIcon {
    height: 16px;
    width: 16px;
  }

  .baseLinkWrapper {
    margin-left: auto;
  }

  .linkRoot {
    position: relative;
    z-index: 1;
  }

  .baseVariableRoot {
    .linkRoot;

    padding-left: 10px;
    width: 240px;
    display: flex;
  }

  .loaderWrapper {
    width: 500px;
  }

  .loader {
    height: 300px;
    margin: auto;
  }

  .stickyWrapper {
    position: relative;
    z-index: 10000;
  }

  .tabsWrapper {
    margin: 0 -32px;
    padding: 11px 32px;
    position: relative;

    &::after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      height: 1px;
      width: 100%;
      z-index: -1;
    }
  }

  .tooltipContent {
    background: white;
    padding: 15px 20px;
    margin: -15px -20px;
    width: 210px;
  }
}
