@import 'variables.less';

.paragraph-font() {
    font-size: 14px;
    line-height: 20px;
}

@mobile: ~'only screen and (max-width: @{mobile-size})';
@tablet: ~'only screen and (max-width: @{tablet-size})';
