@import 'mixins.less';
@import 'variables.less';

body,
html {
  font-family: @base-font-family;
  font-size: @base-font-size;
  line-height: @base-line-height;
}

pre,
code {
  font-family: Consolas, monospace;
}

h1 {
  font-weight: 300;
  font-size: 42px;
  line-height: 50px;
}

h2 {
  font-weight: 300;
  font-size: 32px;
  line-height: 40px;
}

h3 {
  font-size: 24px;
  line-height: 30px;
}

h4 {
  font-size: 18px;
  line-height: 25px;
  font-weight: 400;
}

a {
  color: @link-color;
  text-decoration: none;

  &:hover,
  &:focus {
    text-decoration: none;
  }
}

b {
  font-weight: bold;
}
