@base-size: 5px;

@base-font-family: 'Lab Grotesque', Roboto, 'Helvetica Neue', Arial, sans-serif;
@base-font-size: 16px;
@base-line-height: 24px;
@lightbox-left-padding: @base-size * 3;

// =================
// ==== PALETTE ====
// =================

@color-transparent: transparent;
@color-gold: #ff9900;
@color-pale-gray: #cccccc;

// ============== COLORS ================
// ============== TEXT   ================

@primary-text: #333333; // Главный текст
@edi-product-text: #ffffff; // Текст на фирменном цвете

@link-color: #3072c4; // Цвет ссылки
@link-active-color: #044785;
@link-hover-color: @link-color;

@success-text: #3f9726; // Позитив
@warning-text: @color-gold; // Предупреждение
@danger-text: #d43517; // Опасность
@base-text-color: #000000;
@highlighted-text: #f8ec58;

@muted-text: #666666; // Серый текст
@double-muted-text: #a0a0a0; // Более серый текст
@error-panel-primary-text: @primary-text;

// ============== BACKGROUND ============

@primary-background: #ffffff; // Главный фон
@edi-product-background: #0084d2; // Фирменный цвет
@panel-background: #f5f5f5;
@secondary-panel-background: #dddddd;
@grey-panel-background: rgba(0, 0, 0, 0.5);

@menu-panel-background: #f5f5f5;
@menu-selected-item-background: #e1e1e1;
@menu-hovered-item-background: #daeffc;

@error-panel-background: #ffd2d2;
@warning-panel-background: #ffefbf;
@secondary-warning-panel-background: rgba(255, 239, 191, 0.5); //Тусклый желтый фон

@primary-divider-color: rgba(0, 0, 0, 0.2); // Разделитель
@secondary-divider-color: rgba(0, 0, 0, 0.08); // Тусклый разделитель

// **********************
// TABLES
// **********************

@table-header-border-color: @primary-divider-color;
@table-header-border: 1px solid @table-header-border-color;
@table-header-text: @double-muted-text;

@table-cell-border-color: @secondary-divider-color;
@table-cell-border: 1px solid @table-cell-border-color;

@table-cell-hove-color: #e9f5ff;
@table-cell-selected-color: rgba(233, 245, 255, 0.4);

// **********************
// DROPDOWN
// **********************

@dropdown-menu-item-hover-color: #5d99da;
@dropdown-border-color: #bbbbbb;
@dropdown-menu-item-hover-text-color: #ffffff;
@dropdown-link-background-color: #ffffff;
@dropdown-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);

// ************************
// Legacy
// ************************
@legacy-content-horizontal-padding: 23px;
@paragraph-margin: 0.4em;
@larger-paragraph-margin: 0.8em;
@largest-paragraph-margin: 1.6em;

// ============= MISC =============
@basic-border-radius: 4px;

// ************************
// Window size
// ************************
@mobile-size: 1024px;
@tablet-size: 1240px;

// ************************
// HEADER
// ************************
@header-box-shadow:
  0 1px 8px 0 rgba(0, 0, 0, 0.1),
  0 1px 1px 0 rgba(0, 0, 0, 0.08);
