@import '../variables.less';
@font-face {
  font-family: 'SegoeUIAddon-Regular';
  src: url('./mask-char-font/font.eot');
  src: local('./mask-char-font/font'), 
      url('./mask-char-font/font.woff') format('woff'), 
      url('./mask-char-font/font.woff2') format('woff2');
}
:local {

  @warning-color: #CCE4F9;
  @side-padding: 10px;
  @side-padding-padded: 27px;

  @small-vertical-padding: 6px;
  @medium-vertical-padding: 8px;
  @DEPRECATED_medium-vertical-padding: 9px;
  @large-vertical-padding: 10px;

  .root {
    display: inline-block;
    position: relative;
    width: 250px;
  }

  .input {
    border: 1px solid @border-color-gray-light;
    border-top-color: @border-color-gray-dark;
    box-sizing: border-box;
    display: inline-block;
    font-family: inherit;
    font-size: 14px;
    line-height: 20px;
    margin: 0; // For Safari.
    outline: none;
    padding-left: @side-padding;
    padding-right: @side-padding;
    width: 100%;
    -webkit-appearance: none;
    white-space: nowrap;
    text-overflow: clip;
    background: white;
    transition: background-color 0.15s ease-in;

    &:before {
      content: '\a0';
    }
  }

  .blink {
    background-color: @blink-color;
  }

  .input::placeholder {
    color: @placeholder-color;
  }

  .input:focus::placeholder {
    color: @placeholder-color-light;
  }

  .input::-ms-clear {
    display: none;
  }

  .sizeSmall .input {
    padding-top: @small-vertical-padding;
    padding-bottom: @small-vertical-padding;
  }

  .sizeMedium {
    .input {
      font-size: 16px;
      line-height: 22px;
      padding-top: @medium-vertical-padding;
      padding-bottom: @medium-vertical-padding;
    }

    .icon {
      font-size: 16px;
      height: 22px;
    }

    .placeholder {
      font-size: 16px;
      height: 21px;
    }

  }


  .DEPRECATED_sizeMedium .input {
    font-size: 14px;
    padding-top: @DEPRECATED_medium-vertical-padding;
    padding-bottom: @DEPRECATED_medium-vertical-padding;
  }

  .sizeLarge {
    .input {
      padding-top: @large-vertical-padding;
      padding-bottom: @large-vertical-padding;
      font-size: 16px;
      line-height: 22px;
    }

    .icon {
      font-size: 16px;
      height: 22px;
    }

    .placeholder {
      font-size: 16px;
      height: 21px;
    }
    
  }
.masked{
    line-height: 32px;
    width: auto;
    padding: 0 10px;
  &.root{
    width: auto;
  }
  .icon {
    height: auto;
  }
  &.padLeft:before{
    padding-left: 17px;
  }
  &.padLeft:after{
    padding-right: 17px;
  }
    &:after{
        content: attr(visiblepart);
        right: 0;
        display: inline-block;
        white-space: pre;
        color: rgba(0,0,0,.3);
        z-index: 3;
       
    }
    &:before,
    &:after{
      font-family: "SegoeUIAddon-Regular", "Segoe UI", Arial, Tahoma, sans-serif;
      position: relative;
      top: 1px;

    }
    &:before{
        content: attr(hiddenpart);
        left: 0;
        white-space: pre;
        color: transparent;
        display: inline-block;
     }
    input{
        left: 0;
        right: 0;
        position: absolute;
        width: 102%;
        margin: auto;
        padding-right: 1px;
    }
  }
  :global(.rt-ie-any) {
    // Set height for IE only since IE does not support line-height for inputs.
    // On the other hand, Chrome renders text (Segoe UI) 1 pixel lower if input
    // has height set.
    .sizeSmall .input {
      height: 34px;
    }

    .DEPRECATED_sizeMedium .input,
    .sizeMedium .input {
      height: 40px;
    }

    .sizeLarge .input {
      height: 44px;
    }

    .input {
      box-shadow: none !important;
    }

    .input:focus {
      outline: 1px solid @border-color-focus;
    }

    .warning .input {
      outline: 1px solid @border-color-warning;
    }

    .error .input {
      outline: 1px solid @border-color-error;
    }
  }

  .input:focus {
    border-color: @border-color-focus;
    box-shadow: 0 0 0 1px @border-color-focus;
    z-index: 2;
  }

  .disabled .input {
    background: @bg-disabled;
    border-color: @border-color-gray-light;
    color: @text-color-disabled;
    pointer-events: none;
  }

  .warning .input {
    border-color: @border-color-warning;
    box-shadow: 0 0 0 1px @border-color-warning;
    z-index: 2;
  }

  .error .input {
    border-color: @border-color-error;
    box-shadow: 0 0 0 1px @border-color-error;
    z-index: 2;
  }

  :global(.rt-ie8) {
    .warning .input {
      outline: 1px solid @border-color-warning;
    }

    .error .input {
      outline: 1px solid @border-color-error;
    }
  }

  .padLeft .input {
    padding-left: @side-padding-padded;
  }

  .padRight .input {
    padding-right: @side-padding-padded;
  }

  .placeholder {
    bottom: 1px;
    color: @placeholder-color;
    font-size: 14px;
    line-height: normal;
    left: @side-padding + 1;
    overflow: hidden;
    position: absolute;
    right: @side-padding + 1;
    top: 1px;
    margin: auto;
    white-space: nowrap;
    user-select: none;
    -ms-user-select: none;
    pointer-events: none;
    cursor: text;
    height: 20px;
  }

  .input:focus + .placeholder {
    color: @placeholder-color-light;
  }

  .padLeft .placeholder {
    left: @side-padding-padded + 1;
  }

  .padRight .placeholder {
    right: @side-padding-padded + 1;
  }

  .leftIcon,
  .rightIcon {
    color: #a9a9a9;
    cursor: text;
    top: 0;
    bottom: 0;
    width: @side-padding-padded;
    position: absolute;
    z-index: 2;
    display: inline-block;
  }

  .icon {
    position: absolute;
    top: 0;
    bottom: 0;
    height: 20px;
    margin: auto;
  }

  .disabled .leftIcon,
  .disabled .rightIcon {
    cursor: default;
  }

  .leftIcon {
    left: 0;

    & .icon {
      left: @side-padding;
    }
  }

  .rightIcon {
    right: 0;

    & .icon {
      right: @side-padding;
    }
  }

  .borderless {
    border-color: transparent;
  }
}

input, textarea {

  &:-ms-input-placeholder,
  &::-webkit-input-placeholder,
  &::-moz-placeholder {
      color: red;// @c-disabled-txt;
  }
  &:focus {
      &:-ms-input-placeholder,
      &::-webkit-input-placeholder,
      &::-moz-placeholder {
          color: blue; // lighten(@c-disabled-txt, 20%);
      }
  }
}

.-disabled {
  input, textarea {
      &::-webkit-input-placeholder,
      &:-ms-input-placeholder,
      &::-moz-placeholder,
      &:focus::-webkit-input-placeholder,
      &:focus:-ms-input-placeholder,
      &:focus::-moz-placeholder {
          color: transparent;
      }
  }
}