@import (reference) '../mixins.less';

.rules() {
  :local {
    button.root {
      min-width: 100%;
    }

    .root {
      .reset-button();

      display: block;
      position: relative;
      cursor: pointer;
      line-height: 18px;
      outline: none;
      padding: 6px 18px 7px 8px;
      text-decoration: none;
    }

    .loose {
      padding-left: 15px;
    }

    .disabled {
      background: transparent;
      cursor: default;
    }

    .comment {
      color: #a0a0a0;
      white-space: normal;
    }

    .commentHover {
      color: #fff;
      opacity: 0.6;
    }

    .icon {
      display: inline-block;
      position: absolute;
      left: 15px;
      top: 5px;
    }
  }
}

.with-specificity({.rules()});
