@import '../variables.less';

:local {
  .root {
    background: #fff;
    box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.1), 0 3px 10px 0 rgba(0, 0, 0, 0.2);
    z-index: 1000;
    font-family: 'Segoe UI', 'Helvetica Neue', Arial, Tahoma, sans-serif;
  }

  .monthYear {
    background: #fff;
    border-bottom: 1px solid rgba(0, 0, 0, 0.3);
    padding: 7px 0;
    text-align: right;
    line-height: 25px;
  }

  :global(.rt-ie8) {
    .root {
      border: 1px solid #d5d5d5;
    }
  }
}
