:local {
  @active-background: rgba(0, 0, 0, 0.06);
  @buttonSidePadding: 10px;
  @danger-color: #ffe3e3;
  @height: 50px;
  @pay-color: #ffeca9;

  .root {
    margin-bottom: 20px;
    height: @height;
    padding: 0 15px;
  }

  .noShadow {
    box-shadow: none;
  }

  .noMargin {
    margin-bottom: 0;
  }

  .center {
    margin: auto;
  }

  .containerWrap {
    margin: 0 -@buttonSidePadding;
  }

  .container {
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
  }

  .startItems,
  .endItems {
    display: flex;
    align-items: stretch;
    flex-wrap: nowrap;
  }

  .startItems {
    padding-right: 60px;
  }

  .divider {
    height: 30px;
    align-self: center;
    width: 1px;
  }

  .item {
    display: inline-block;
    box-sizing: border-box;
    height: @height;
    line-height: @height;
    padding: 0 @buttonSidePadding;
    vertical-align: middle;
    white-space: nowrap;
  }

  .button {
    height: @height;
    line-height: @height;
    cursor: pointer;
    outline: 0;
    padding: 0 @buttonSidePadding;
    position: relative;
    vertical-align: middle;

    &:hover,
    &:focus {
      background: @active-background;
    }
  }

  .buttonActive {
    background: @active-background;
  }

  .icon {
    margin-right: 4px;

    &.iconOnly {
      margin-right: 0;
    }
  }

  // Use Pay

  .use-pay,
  .use-pay:hover,
  .use-pay.buttonActive {
    background: @pay-color;
  }

  // Use Danger

  .use-danger,
  .use-danger:hover,
  .use-danger.buttonActive {
    background: @danger-color;
  }

  // End Use

  .spwDropdown {
    display: table-cell;
    height: @height;
    white-space: nowrap;
  }

  :global(.kontur-projects_opened) .button {
    background: @active-background;
  }

  // OrganizationsButton

  .organizationsTitle {
    box-sizing: border-box;
    left: 0;
    overflow: hidden;
    padding: 0 2 * @buttonSidePadding 0 @buttonSidePadding;
    position: absolute;
    text-overflow: ellipsis;
    width: 100%;
  }

  .organizationsComment {
    color: #aaa;
    padding-left: 10px;
    position: absolute;
    right: 2 * @buttonSidePadding;
  }

  .organizationsArrow {
    position: absolute;
    right: 0;
    text-align: center;
    width: 2 * @buttonSidePadding;
  }

  .organizationsTitleDummy {
    box-sizing: border-box;
    height: 0;
    overflow: hidden;
    padding-right: @buttonSidePadding;
    white-space: normal;
  }

  .organizationsCommentDummy {
    padding-left: 10px;
  }
}
