@import '../variables.less';
@import '../variables.flat.less';

:local {
  .root {
    cursor: pointer;
    display: inline-block;
    position: relative;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    line-height: 20px;

    &.withoutCaption .box {
      position: relative;
    }

    &:hover .box {
      background: @chb-flat-hover-bg;
    }

    &:active .box {
      background: @chb-flat-active-bg;
    }
  }

  .disabled {
    color: @text-color-disabled;
    cursor: default;
  }

  .input {
    display: inline-block;
    opacity: 0;
    width: 0;
    height: 0;
    position: absolute;
    z-index: -1;
  }

  .box {
    position: absolute;
    display: inline-block;
    top: 2px;
    left: 0;
    border: @chb-flat-border;
    border-radius: 2px;
    width: 16px;
    height: 16px;
    color: @text-color-default;
    line-height: 20px;
    font-size: 14px;
  }

  .checked .box {
    background-color: @chb-flat-checked-bg;
    color: #fff;
  }

  .checked:hover .box {
    background-color: darken(@chb-flat-checked-bg, 5%);
  }

  .checked:active .box {
    background-color: darken(@chb-flat-checked-bg, 15%);
  }

  .focus .box {
    box-shadow: inset 0 0 0 1px #fff, 0 0 0 1px @flat-border-color-focus;
    border-color: @flat-border-color-focus;
  }

  .warning .box {
    box-shadow: inset 0 0 0 1px #fff, 0 0 0 1px @border-color-warning;
    border-color: @border-color-warning;
  }

  .error .box {
    box-shadow: inset 0 0 0 1px #fff, 0 0 0 1px @border-color-error;
    border-color: @border-color-error;
  }

  :global(.rt-ie8) {
    .box {
      background-color: #fdfdfd;
      border: 1px solid #b9b9b9;
    }

    .root:hover .box {
      background-color: #f1f1f1;
      border: 1px solid #aeaeae;
    }

    .focus .box {
      outline: 1px solid @flat-border-color-focus;
    }

    .warning .box {
      outline: 1px solid @border-color-warning;
    }

    .error .box {
      outline: 1px solid @border-color-error;
    }
  }

  :global(.rt-ie9) {
    .box {
      background-color: #fdfdfd;
    }

    .root:hover .box {
      background-color: #f1f1f1;
    }
  }

  .disabled .box {
    background: @bg-disabled !important; // to overide hover and active
    color: @text-color-disabled;
    border-color: transparent;
  }

  .ok {
    left: 1px;
    position: absolute;
    top: -2px;
  }

  .caption {
    padding-left: 26px;
  }
}
