@import '../variables.less';

:local {
  .root {
    cursor: pointer;
    display: inline-block;
    position: relative;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;

    &:hover .box {
      background: linear-gradient(-180deg, #f2f2f2 0, #dfdfdf 100%);
    }

    &:active .box {
      background: #e1e1e1;
      box-shadow:
        0 -1px 0 0 rgba(0, 0, 0, 0.1),
        0 0 0 1px rgba(0, 0, 0, 0.2),
        inset 0 1px 2px 0 rgba(0, 0, 0, 0.1);
    }
  }

  .disabled {
    color: @text-color-disabled;
    cursor: default;
  }

  .input {
    display: inline-block;
    opacity: 0;
    width: 0;
    height: 0;
    position: absolute;
  }

  .box {
    background: linear-gradient(#fdfdfd, #ededed);
    box-shadow: 0 1px 0 0 rgba(0, 0, 0, 0.15), 0 0 0 1px rgba(0, 0, 0, 0.15);
    border-radius: 2px;
    display: inline-block;
    width: 16px;
    height: 16px;
    margin-right: 10px;
    position: relative;
    top: 3px;
    color: @text-color-default;
    line-height: 20px;
  }

  .focus .box {
    box-shadow: inset 0 0 0 1px #fff, 0 0 0 2px @border-color-focus;
  }

  .warning .box {
    box-shadow: inset 0 0 0 1px #fff, 0 0 0 2px @border-color-warning;
  }

  .error .box {
    box-shadow: inset 0 0 0 1px #fff, 0 0 0 2px @border-color-error;
  }

  :global(.rt-ie8) {
    .box {
      background-color: #fdfdfd;
      border: 1px solid #ededed;
    }

    .focus .box {
      outline: 1px solid @border-color-focus;
    }

    .warning .box {
      outline: 1px solid @border-color-warning;
    }

    .error .box {
      outline: 1px solid @border-color-error;
    }
  }

  .disabled .box {
    background: @bg-disabled !important; // to overide hover and active
    box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.15) !important;
    color: @text-color-disabled;
  }

  .ok {
    left: 1px;
    position: absolute;
    top: -2px;
  }
}
