@import '../variables.less';

:local {
  .root {
    outline: none;
    overflow: hidden;
  }

  .inner {
    background: @bg-default;
    overflow: auto;
    width: 240px;
    height: 331px;
  }

  .month {
    padding-bottom: 17px;
  }

  .monthName {
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    padding: 6px 0 8px;
    margin: 0 20px;
    font-weight: 600;
    line-height: 24px;
  }

  .monthCells {
    position: relative;
    top: 7px;
  }

  .year {
    display: none;
  }

  .month.first .year {
    display: inline-block;
    padding-left: 5px;
  }
}
