@import '../variables';

:local {
  .openButton {
    color: #333;
    cursor: pointer;
    z-index: 2;
    font-size: 14px;
    padding: 4px 6px 7px 6px;
    margin-right: -10px;
  }

  .openButtonDisabled {
    color: @link-disabled-color;
    cursor: default;
  }
}
