@import '../variables.less';

:local {
  .root {
    display: inline-block;
    position: relative;
    vertical-align: bottom;
  }

  .openButton {
    color: @text-color-default;
    cursor: pointer;
  }

  .openButtonDisabled {
    color: @link-disabled-color;
    cursor: default;
  }

  .picker {
    position: relative;
    top: -1px;
  }
}
