:local {
  .row {
    display: flex;
    align-items: center;
  }
  .label {
    width: 160px;
  }
  .field {
    flex-grow: 2;
  }

  .menuItemParents {
    font-size: 12px;
    margin-top: 2px;
  }
}
