@import (reference) '../variables.less';

:local {
  .icon {
    color: @date_input-icon-color;
    cursor: pointer;
  }

  .iconDisabled {
    color: @text-color-disabled;
    cursor: default;
  }
}
