@import (reference) '../variables.less';

@font-face {
  font-family: kontur-mask-char;
  src: url('mask-char-font/font.eot'); /* For IE11 in IE8 mode. */
  src: url('mask-char-font/font.eot?#iefix') format('embedded-opentype'),
    url('mask-char-font/font.woff2') format('woff2'), url('mask-char-font/font.woff') format('woff');
}

:local {
  .root {
    font-family: kontur-mask-char, Segoe UI, Helevetica Neue, sans-serif;
    cursor: text;
  }

  .delimiter.filled {
    color: inherit;
    line-height: 1.34;
  }
}
