:local {
  .fillContainerPosition() {
    bottom: 0;
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
  }

  .loader {
    box-sizing: border-box;
    display: inline-block;
    position: relative;
    width: 100%;
    z-index: inherit;
  }

  .active {
    .fillContainerPosition;
  }

  .spinnerContainer {
    display: block;
    margin: auto;
    text-align: center;
  }

  .spinnerContainerCenter {
    .spinnerContainer;
    .fillContainerPosition;

    &::before {
      content: ' ';
      display: inline-block;
      height: 100%;
      min-height: 100%;
      vertical-align: middle;
    }
  }

  .spinnerContainerSticky {
    .spinnerContainer;

    position: fixed;

    &::before {
      content: ' ';
      display: inline-block;
      height: 100%;
      min-height: 100%;
      vertical-align: middle;
    }
  }
}
