@import '../variables.less';

@easing: 0.2s ease-out;

:local {
  .root {
    display: inline-block;
    margin-left: 20px;
    margin-right: 20px;
    padding-top: 9px;
    padding-bottom: 11px;
    box-sizing: border-box;
    font-size: 18px;
    border-bottom: 3px solid transparent;
    transition: border-bottom @easing;
    cursor: pointer;
    position: relative;
    color: inherit;
    text-decoration: inherit;
  }

  .root.vertical {
    display: block;
    margin-left: 0;
    margin-right: 0;
    padding-left: 17px;
    padding-right: 20px;
    border-bottom: none;
    border-left: 3px solid transparent;
  }

  .root:focus {
    outline: inherit;
  }

  .root:hover {
    border-bottom: 3px solid @tab-color-hover;
  }

  .root.vertical:hover {
    border-bottom: none;
    border-left: 3px solid @tab-color-hover;
  }

  .active:hover {
    cursor: default;
    border-bottom: 3px solid transparent;
  }

  .active.vertical:hover {
    border-left: 3px solid transparent;
  }

  .focus {
    position: absolute;
    top: 0;
    left: -20px;
    right: -20px;
    bottom: -3px;
    border: 2px solid @tab-color-focus;
  }

  .vertical .focus {
    left: -3px;
    right: 0;
    bottom: 0;
  }

  .input {
    position: absolute;
    width: 0;
    height: 0;
    opacity: 0;
    z-index: -1;
  }

  .disabled {
    color: @text-color-disabled;
    color: rgba(red(@text-color-default), green(@text-color-default), blue(@text-color-default), 0.5);
    cursor: default;
  }

  .disabled:hover {
    border-bottom-color: transparent;
  }

  .disabled.vertical:hover {
    border-left-color: transparent;
  }

  .primary:hover {
    border-bottom: 3px solid @tab-color-hover-primary;
  }

  .primary.vertical:hover {
    border-left: 3px solid @tab-color-hover-primary;
  }

  .success:hover {
    border-bottom: 3px solid @tab-color-hover-success;
  }

  .success.vertical:hover {
    border-left: 3px solid @tab-color-hover-success;
  }

  .warning:hover {
    border-bottom: 3px solid @tab-color-hover-warning;
  }

  .warning.vertical:hover {
    border-left: 3px solid @tab-color-hover-warning;
  }

  .error:hover {
    border-bottom: 3px solid @tab-color-hover-error;
  }

  .error.vertical:hover {
    border-left: 3px solid @tab-color-hover-error;
  }
}
