
@linkIconPadding: 3px;

.linkMixin(@className) {
  .@{className} {
    border-radius: 1px;
    outline: none;
    text-decoration: none;

    &:hover {
      text-decoration: underline;
    }
  }

  .@{className}.disabled {
    box-shadow: none;
    cursor: default;
    text-decoration: none;

    &:hover {
      text-decoration: none;
    }
  }
}

:local {

  .linkMixin(useDefault);

  .linkMixin(useSuccess);

  .linkMixin(useDanger);

  .linkMixin(useGrayed);

  .icon {
    display: inline-block;
    margin-right: @linkIconPadding;
  }

  // For being used instead of button

  .button {
    display: inline-block;
    line-height: 34px;
    padding-left: 10px;
    padding-right: 10px;
  }

  .buttonOpened {
    background: #e1e1e1;
  }

  .arrow {
    border: 4px solid transparent;
    border-bottom-width: 0;
    border-top-color: #a0a0a0;
    display: inline-block;
    margin-bottom: 3px;
    margin-left: 3px;
    vertical-align: middle;
  }
}
