:local {
	.popupWrapper {
		position: absolute;
		padding: 0;
		margin: 0;
		box-sizing: border-box;
		visibility: hidden;
		opacity: 0;
		transition: all ease 0.1s;
	}
	.popupWrapperVisible {
		visibility: visible;
		opacity: 1;
	}
}
