@import '../variables.less';

:local {
  .root {
    display: inline-block;
    position: relative;
    vertical-align: bottom;
  }

  .placeholder {
    color: #a9a9a9;
  }

  .arrow {
    border: 4px solid transparent;
    border-bottom-width: 0;
    border-top-color: #a6a6a6;
    position: absolute;
    right: 8px;
    top: 13px;
    z-index: 2;
  }

  .input {
    outline: none;
  }

  .value {
    border: 1px solid @border-color-gray-light;
    border-top-color: @border-color-gray-dark;
    box-sizing: border-box;
    font-family: inherit;
    font-size: 14px;
    height: 30px;
    line-height: 28px;
    outline: none;
    overflow: hidden;
    padding: 0 8px;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: 100%;
  }

  .value:focus {
    border-color: @border-color-focus;
    border-radius: 1px;
    box-shadow: 0 0 0 1px @border-color-focus;
    outline: 0;
    position: relative;
    z-index: 2;
  }

  .menuHolder {
    position: relative;
  }

  .menu {
    background: @dropdown-menu-bg;
    border: 1px solid @dropdown-menu-border;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
    box-sizing: border-box;
    min-width: 100%;
    position: absolute;
    top: -1px;
    z-index: 1000;
  }

  .menuItem {
    line-height: 30px;
    padding: 0 8px;
  }

  .menuItemSelected {
    background: #eee;
  }
}
