
:local {
  .root {
    cursor: pointer;
    display: inline-block;
    position: relative;
    user-select: none;
    line-height: 20px;

    &:hover {
      .box {
        background: linear-gradient(-180deg, #f2f2f2 0, #dfdfdf 100%);
      }
    }

    &:active {
      .box {
        box-shadow: 0 -1px 0 0 rgba(0, 0, 0, 0.1), 0 0 0 1px rgba(0, 0, 0, 0.2), inset 0 1px 2px 0 rgba(0, 0, 0, 0.1);
        background: #e1e1e1;
      }
    }

    &.withoutCaption .box {
      position: relative;
    }
  }

  .input {
    display: inline-block;
    opacity: 0;
    width: 0;
    height: 0;
    position: absolute;
    z-index: -1;
  }

  .box {
    background: linear-gradient(#fdfdfd, #ededed);
    border: none;
    box-shadow: 0 1px 0 0 rgba(0, 0, 0, 0.15), 0 0 0 1px rgba(0, 0, 0, 0.15);
    position: absolute;
    display: inline-block;
    top: 2px;
    left: 0;
    width: 16px;
    height: 16px;
    line-height: 20px;
    font-size: 14px;
  }

  .ok {
    left: 1px;
    position: absolute;
    top: -2px;
  }

  .caption {
    padding-left: 26px;
  }

  .indeterminate {
    background: #404040;
    position: absolute;
    display: inline-block;
    top: 4px;
    left: 4px;
    width: 8px;
    height: 8px;
    border-radius: 1px;
    overflow: hidden;
  }

  .disabled {
    cursor: default;

    .box {
      box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.15) !important; /* to override hover and active */
    }
  }

  .warning,
  .error {
    .box {
      border-color: transparent;
    }
  }
}
