@import (reference) '../variables.less';

:local {
  .root {
    position: relative;
    white-space: nowrap;
    cursor: pointer;

    &:hover {
      .radio {
        background: linear-gradient(-180deg, #f2f2f2 0, #dfdfdf 100%);
        box-shadow: 0 1px 0 0 rgba(0, 0, 0, 0.15), 0 0 0 1px rgba(0, 0, 0, 0.2);
      }
    }

    &:active {
      .radio {
        background: linear-gradient(-180deg, #e1e1e1 0, #e1e1e1 100%);
        box-shadow: 0 -1px 0 0 rgba(0, 0, 0, 0.1), 0 0 0 1px rgba(0, 0, 0, 0.2), inset 0 1px 2px 0 rgba(0, 0, 0, 0.1);
      }
    }
  }

  .radio {
    background-image: linear-gradient(-180deg, #fff 0, #ebebeb 100%);
    border: 0 none;
    box-shadow: 0 1px 0 0 rgba(0, 0, 0, 0.15), 0 0 0 1px rgba(0, 0, 0, 0.15);
    position: relative;
    border-radius: 50%;
    display: inline-block;
    box-sizing: border-box;
    margin-top: 2px;
    margin-bottom: 2px;
    vertical-align: -2px;
    width: 16px;
    height: 16px;

    &::after {
      content: ' ';
      display: inline-block;
    }
  }

  .input {
    display: inline-block;
    opacity: 0;
    width: 0;
    height: 0;
    position: absolute;
    z-index: -1;
  }

  .input:focus + .radio::after,
  .focus::after,
  .warning::after,
  .error::after {
    content: ' ';
    position: absolute;
    left: -2px;
    top: -2px;
    width: 20px;
    height: 20px;
    border-width: 2px;
    border-style: solid;
    border-radius: 50%;
    box-sizing: border-box;
    box-shadow: none;
  }

  .root .radio.checked {
    position: relative;
    background-color: transparent;
  }

  .root .radio.checked::before {
    background: #404040;
    content: ' ';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto;
    height: 8px;
    width: 8px;
    border-radius: 50%;
  }

  /* important to override hover and active */
  .disabled {
    background: #f2f2f2 !important;
    border-color: transparent !important;
    box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.15);
  }

  .root .radio.disabled.checked::before {
    background: #808080 !important;
  }

  .label {
    display: inline-table;
    margin-left: 9px;
    white-space: normal;
    line-height: 20px;
  }

  .labelDisabled {
    color: #a0a0a0;
  }

  .placeholder {
    display: inline-block;
  }
}
