:local {
  .root {
    display: inline-block;
    user-select: none;
    cursor: default;
  }

  .input {
    border: 0;
    height: 0;
    left: -10000px;
    opacity: 0;
    outline: 0;
    position: absolute;
    width: 0;
  }

  .item {
    display: table;
    margin-top: 10px;
    width: 100%;
  }

  .itemFirst {
    margin-top: 0;
  }

  .itemInline {
    display: inline-table;
    margin-top: 0;
    margin-right: 15px;
    width: auto;
  }
}
