@import '../variables.module.less';

:local {
  .root {
    padding: 0 15px;
    display: block;
    width: 210px;
    color: @text-color-default;
    box-sizing: content-box;
  }

  .wrapper {
    font-size: 14px;
    position: relative;
    overflow: hidden;
  }
}
