:local {
  .headerMonth {
    display: inline-block;
  }

  .headerYear {
    display: inline-block;
    position: absolute;
    right: 0;
  }

  .month {
    position: absolute;
    width: 210px;
  }

  .headerSticky {
    z-index: 1;
  }

  .monthTitle {
    font-weight: bold;
    margin-bottom: 10px;
    position: relative;
  }

  .placeholder {
    display: inline-block;
  }
}
