:local {
  .root {
    display: inline-block;
    position: relative;
  }

  .picker {
    position: relative;
    top: -1px;
  }

  .openButton {
    color: #333;
    user-select: none;
    position: absolute;
    padding: 0 10px;
    right: 0;
    cursor: pointer;
    z-index: 3;
    top: 0;
    bottom: 0;
    white-space: nowrap;
  }

  .openButtonDisabled {
    color: #a0a0a0;
  }
}
