.with-tid-wrapper {
    transform: translate(0, 0);
}

.tid-wrapper {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    border: 1px solid red;
    pointer-events: none;

    > div {
        position: absolute;
        top: 0;
        left: 0;

        > div {
            position: absolute;
            bottom: 0;
            left: 0;
            pointer-events: auto;
            white-space: nowrap;

            background-color: red;
            color: white;
            font-size: 10px;
            line-height: 12px;
            font-family: Consolas, monospace;
            padding: 0 5px;

            &:hover {
                font-size: 14px;
                line-height: 20px;
            }
        }
    }
}