@import '../variables.less';

:local {
  .root {
    font-size: 22px;
    font-weight: 400;
    text-decoration: none;
    color: @logo-color;
    position: relative;
    bottom: 2px;
    outline: none;
    user-select: none;

    &:hover {
      color: @logo-hover-color;
    }
  }

  .cloud {
    width: 25px;
    height: 18px;
    display: inline-block;
    position: relative;
    vertical-align: -1px;
  }

  .inner {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
  }

  .dropdown {
    height: 100%;
    display: flex;
    flex-wrap: nowrap;

    &.inline {
      display: inline-flex;
    }
  }

  .divider {
    height: 60%;
    margin: 0 0 0 10px;
    width: 1px;
    background-color: @td-divider-bg;
  }

  .widgetWrapper {
    display: flex;
    align-items: center;
  }

  .button {
    display: flex;
    align-items: center;
    margin: 0;
    cursor: pointer;
    outline: 0;
    padding: 0 11px;
    position: relative;
    background: none;
    border: none;

    &:hover,
    &:focus {
      background: rgba(0, 0, 0, 0.06);
    }
  }
}
