@import '../variables.less';

:local {
  .root {
    display: inline-block;
    position: relative;
    line-height: 34px;
    vertical-align: baseline;
  }

  .placeholder {
    color: #a9a9a9;
  }

  .arrow {
    border: 4px solid transparent;
    border-bottom-width: 0;
    border-top-color: #a6a6a6;
    position: absolute;
    right: 8px;
    top: 15px;
    z-index: 2;
  }

  .deprecated_oldSize .arrow {
    top: 13px;
  }

  .input {
    outline: none;
  }

  .totalCount {
    font-size: 12px;
    white-space: normal;
  }
}
