@containerHeight: 20px;
@containerWidth: 34px;
@handleSize: 18px;
@handleActiveSize: 22px;

@transition-delay: 0.2s;

@transitionBG: @transition-delay ease-in;
@transitionHandle: @transition-delay ease-in;

:local {
  .handle {
    height: 18px;
    width: @handleSize;
    border-radius: @handleSize / 2;
    position: absolute;
    top: 1px;
    bottom: 1px;
    left: 1px;
    box-shadow: 0 1px 0 0 rgba(0, 0, 0, 0.15), 0 0 0 1px rgba(0, 0, 0, 0.15);
    transition: @transitionHandle;
  }

  .input {
    position: absolute;
    opacity: 0;
  }

  .wrapper {
    position: relative;
    display: inline-block;
    width: @containerWidth;
    height: @containerHeight;
    cursor: pointer;

    &:hover:not(.isDisabled) {
      .handle {
        background: linear-gradient(-180deg, #f1f1f1, #dedede);
      }
    }

    &.isDisabled {
      opacity: 0.3;
      cursor: default;
    }

    &::after {
      content: '';
      display: inline-block;
    }

    &:active:not(.isDisabled) {
      .handle {
        width: @handleActiveSize;
      }

      .input:checked ~ .handle {
        transform: translateX(10px);
      }
    }
  }

  .container {
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: @containerHeight / 2;
    overflow: hidden;

    /* fixes overflow issue in Safari: https://bugs.webkit.org/show_bug.cgi?id=98538 */
    z-index: 0;

    .isDisabled & {
      background: none;
    }
  }

  .activeBackground {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    width: 10px;
    background: inherit;
    transition: @transitionBG;

    .isLoading {
      visibility: visible;
    }
  }

  .input:focus {
    outline: none;
  }

  .input:checked {
    & ~ .container {
      transition: background 0s @transition-delay;

      .activeBackground {
        width: 70%;
      }
    }

    & ~ .handle {
      transform: translateX(14px);
    }
  }
}
