@import '../variables.less';
@import '../variables.flat.less';

@containerHeight: 20px;
@containerWidth: 34px;
@handleSize: 18px;
@handleActiveSize: 22px;

@transition-delay: 0.2s;

@transitionBG: @transition-delay ease-in;
@transitionHandle: @transition-delay ease-in;

@error-color: @toggle-flat-bg-error;
@warning-color: @toggle-flat-bg-warning;

@toggle-border-color: @toggle-flat-border-color;
@toggle-bg-checked: @toggle-flat-bg-checked;
@toggle-focus-shadow-color: @toggle-flat-focus-shadow-color;

:local {
  .handle {
    height: 18px;
    width: @handleSize;
    border-radius: @handleSize / 2;
    position: absolute;
    top: 1px;
    bottom: 1px;
    left: 1px;
    background: #fff;
    box-shadow: 0 1px 0 0 rgba(0, 0, 0, 0.15), 0 0 0 1px rgba(0, 0, 0, 0.15);
    transition: @transitionHandle;
  }

  .input {
    position: absolute;
    opacity: 0;
  }

  .wrapper {
    position: relative;
    display: inline-block;
    width: @containerWidth;
    height: @containerHeight;
    cursor: pointer;

    &.isDisabled {
      pointer-events: none;
      opacity: 0.3;
      cursor: default;
    }

    &::after {
      content: '';
      display: inline-block;
    }

    &:hover {
      .handle {
        background: #f3f3f2;
      }
    }

    &:active {
      .handle {
        width: @handleActiveSize;
      }

      .input:checked ~ .handle {
        transform: translateX(10px);
      }
    }
  }

  .container {
    box-sizing: border-box;
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: @containerHeight / 2;
    border: 1px solid @toggle-border-color;
    overflow: hidden;

    .isDisabled & {
      background: @bg-disabled;
    }

    &.focused {
      box-shadow: 0 0 0 1px @flat-outline-color-focus, 0 0 0 3px @toggle-focus-shadow-color;
    }
  }

  .activeBackground {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    width: 10px;
    background: inherit;
    transition: @transitionBG;

    .isLoading & {
      background: @toggle-flat-bg-active;
    }
  }

  .input:focus {
    outline: none;
  }

  .input:checked {
    & ~ .container {
      border-color: @toggle-bg-checked;
      background: @toggle-bg-checked;
      transition: background 0s @transition-delay;

      &.isLoading {
        background: @toggle-border-color;
        border-color: @toggle-border-color;
      }

      &.isWarning {
        background: @warning-color;
        border-color: @warning-color;

        .activeBackground {
          background: @warning-color;
        }
      }

      &.isError {
        background: @error-color;
        border-color: @error-color;

        .activeBackground {
          background: @error-color;
        }
      }

      .activeBackground {
        width: 70%;
        background: @toggle-bg-checked;
      }
    }

    & ~ .handle {
      transform: translateX(14px);
    }
  }
}
