@import '../variables.less';

:local {
  .root {
    display: block!important; // https://github.com/skbkontur/retail-ui/issues/22
    box-sizing: border-box;
    font-size: 14px;
    position: absolute;
  }

  .inner {
    background: @tooltip-bg;
    border-radius: @tooltip-border-raduis;
    box-shadow: @tooltip-box-shadow;
    padding: 15px 20px;
  }

  .cross {
    color: #808080;
    cursor: pointer;
    height: 24px;
    position: absolute;
    text-align: center;
    top: 3px;
    width: 24px;
    right: 0;
    padding: 8px;
    height: 11px;
    white-space: nowrap;
    line-height: 0.8;
  }

  .cross:hover {
    color: #606060;
  }

  .pin {
    border: 9px solid @tooltip-border;
    position: absolute;
  }

  .pinInner {
    border: 8px solid @tooltip-bg;
    position: absolute;
  }
}
