@import '../variables.less';

.commonStyles {
  .root {
    .reset-text();

    position: relative;
    display: inline-flex;
    align-items: center;
    box-sizing: border-box;
    width: 250px;
    font-size: 14px;
    background: white;
    background-clip: padding-box;
    transition: background-color 0.15s ease-in;
    line-height: normal;
    outline: none;
    cursor: text;

    &.focus,
    &.warning,
    &.error {
      z-index: 2;
    }

    &.borderless {
      box-shadow: none;
      border-color: transparent;
    }

    &.focus {
      border-color: @border-color-focus;
      box-shadow: 0 0 0 1px @border-color-focus;
      outline: none;

      .placeholder {
        color: @placeholder-color-light;
      }

      .input::placeholder {
        color: @placeholder-color-light;
      }
    }

    &.warning {
      border-color: @border-color-warning;
      box-shadow: 0 0 0 1px @border-color-warning;
    }

    &.error {
      border-color: @border-color-error;
      box-shadow: 0 0 0 1px @border-color-error;
    }

    &.disabled {
      background: @bg-disabled;
      border-color: @border-color-gray-light;
      box-shadow: none;

      .input {
        color: @text-color-disabled;
        pointer-events: none;
      }

      .leftIcon,
      .rightIcon {
        cursor: default;
      }
    }

    &.blink {
      background-color: @blink-color;
    }

    * {
      box-sizing: border-box;
    }
  }

  .input {
    font: inherit;
    margin: 0;
    padding: 0;
    outline: none;
    width: 100%;
    -webkit-appearance: none;
    text-overflow: clip;
    background: transparent;
    border: 0 none;
    line-height: inherit;
    white-space: nowrap;

    &::placeholder {
      color: @placeholder-color;
    }

    &::-ms-clear {
      display: none;
    }
  }

  .wrapper {
    position: relative;
    display: flex;
    align-items: center;
    margin: 0;
    width: 100%;
    min-width: 0;
    white-space: nowrap;
    text-overflow: clip;
    overflow: hidden;

    &::before {
      content: '\A0';
      display: inline-block;
      width: 0;
    }
  }

  .sizeSmall {
    height: @small-control-height;
  }

  .sizeMedium {
    font-size: 16px;
    height: @medium-control-height;
  }

  .DEPRECATED_sizeMedium {
    font-size: 14px;
    height: @medium-control-height;
  }

  .sizeLarge {
    font-size: 16px;
    height: @large-control-height;
  }

  .placeholder {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    color: @placeholder-color;
    font-size: inherit;
    overflow: hidden;
    white-space: nowrap;
    user-select: none;
    -ms-user-select: none;
    pointer-events: none;
    cursor: text;
  }

  .leftIcon,
  .rightIcon {
    flex-shrink: 0;
    cursor: text;
    z-index: 2;

    &.useDefaultColor {
      color: #a9a9a9;
    }
  }

  .leftIcon {
    padding-right: 2px;
  }

  .rightIcon {
    padding-left: 2px;
  }

  .sideContainer {
    flex-shrink: 0;
    display: flex;
    align-items: center;
    min-width: 10px;
    height: 100%;
    padding-left: 10px;

    &::before {
      content: '\a0';
      display: inline-block;
      width: 0;
    }
  }

  .rightContainer {
    margin: 0 0 0 auto;
    justify-self: flex-end;
    padding-left: 0;
    padding-right: 10px;
  }

  .prefix,
  .suffix {
    color: @placeholder-color;
  }
}
