@import '../variables.less';
@import '../variables.flat.less';
@import './Input.common.less';

:local {
  .commonStyles();

  .root {
    color: @chb-flat-input-color;
    background-color: @chb-flat-input-bg;
    border: 1px solid @border-color-gray-light;

    &.focus {
      border-color: @flat-border-color-focus;
      box-shadow: 0 0 0 1px @flat-border-color-focus;
    }

    &.disabled {
      background: @chb-flat-input-disabled-color;
      border-color: @chb-flat-input-disabled-color;
    }

    .leftIcon,
    .rightIcon {
      &.useDefaultColor {
        color: @chb-flat-input-icon-color;
      }
    }
  }
}
