:local {
  .root {
    overflow: auto;
    padding: 5px 0;
    outline: none;
  }

  .shadow {
    border: 1px solid #d5d5d5;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
  }

  .header,
  .footer {
    position: relative;
    z-index: 1;
    width: 100%;
    overflow: hidden;
    line-height: 18px;
    box-sizing: border-box;
    padding: 6px 18px 7px 8px;
  }

  .header {
    top: -5px;
  }

  .footer {
    bottom: -5px;
  }

  .fixedHeader {
    box-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
  }

  .fixedFooter {
    box-shadow: 0 -1px 0 rgba(0, 0, 0, 0.1);
  }
}
