@import '../variables.less';

:local {
  .layout {
    border-spacing: 0;
    height: 100%;
    width: 100%;
  }

  .layoutItem {
    padding: 0;
    vertical-align: text-bottom;
  }

  .root {
    position: fixed;
    right: 0;
    top: 0;
    height: 100%;
  }

  .background {
    position: absolute;
    height: 100%;
    width: 100%;

    &.gray {
      background: #333;
      opacity: 0.6;
      -ms-filter: 'progid:DXImageTransform.Microsoft.Alpha(Opacity=60)';
    }
  }

  .container {
    position: relative;
    float: right;
    height: 100%;
    background: @bg-default;
    white-space: normal;
    overflow-y: auto;

    &.shadow {
      box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    }
  }

  .bodyContainer {
    padding-left: 30px;
    padding-right: 35px;
  }

  .header {
    width: 100%;
    font-size: 22px;
    padding: 33px 0 30px 0;
    // transition: all ease-in 0.2s;

    &.fixed {
      font-size: 18px;
      background: #fff;
      border-bottom: @border-color-gray-light solid 1px;
      padding: 13px 0 13px 0;
    }
  }

  .title {
    padding-right: 70px;
    padding-left: 30px;

    &.fixed {
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      line-height: 24px;
    }
  }

  .close {
    color: rgba(0, 0, 0, 0.54);
    float: right;
    text-align: center;
    text-decoration: none;
    padding: 0 35px 0 30px;
    font-size: 30px;
    line-height: 0.7;

    &:hover {
      color: #333;
    }
  }

  .body {
    height: 100%;
  }

  .footer {
    padding: 20px 35px 20px 30px;

    &.panel {
      background: #e9e9e9;
    }

    &.fixed {
      background: #fff;
      border-top: @border-color-gray-light solid 1px;

      &.panel {
        border-top: 0;
        background: #e9e9e9;
      }
    }
  }
}
