@import (reference) '../mixins.less';

:local {
  .root {
    .label {
      box-sizing: border-box;
      cursor: text;
      padding: 2px 4px;
      display: flex;
      flex-wrap: wrap;
      outline: none;
    }

    .input {
      min-width: 0;
      max-width: 100%;
      width: 50px;
      background: transparent;
      border: none;
      box-shadow: none;
      outline: none;
      margin: 2px 0;
      font-family: inherit;
      font-size: 14px;
      padding: 0 0 0 5px;
      height: 24px;
      line-height: 24px;
      -webkit-appearance: none;
      white-space: nowrap;
      text-overflow: clip;
      background-clip: padding-box;
      transition: background-color 0.15s ease-in;

      &::-ms-clear {
        display: none;
      }

      /* fix firefox placeholder opacity */
      .placeholder({});
    }

    .inputDisabled {
      pointer-events: none;

      /* fix text color in safari */
      -webkit-text-fill-color: currentcolor;
    }
  }
}
