@import '../variables.less';
@import '../variables.flat.less';

@containerHeight: 20px;
@containerWidth: 34px;
@handleSize: 18px;

@transitionBG: 0.2s ease-in 0.2s;
@transitionHandle: 0.2s ease-in;

:local {
  .container {
    position: relative;
    display: inline-block;
    width: @containerWidth;
    height: @containerHeight;
    box-sizing: border-box;
    border-radius: @containerHeight / 2;
    cursor: pointer;

    &:not(.isChecked) {
      border: 1px solid #d0d0d0;
      transition: @transitionBG;

      .bg__left {
        background: #e5e5e5;
        transition: @transitionBG;
      }
      .bg__right {
        background: none;
        transition: @transitionBG;
      }
      .handle {
        right: 14px;
        transition: @transitionHandle;
      }
      .bg__wrap {
        left: -16px;
        transition: @transitionHandle;
      }

      &:active:not(.isDisabled) {
        .handle {
          right: 0;
          transition: @transitionHandle;
        }
        .bg__wrap {
          left: -2px;
          transition: @transitionHandle;
        }
        .bg__container {
          left: 0;
        }
      }
    }

    &.isChecked {
      border: 1px solid @toggle-bg-checked;
      transition: @transitionBG;

      .bg__left {
        background: @toggle-bg-checked;
        transition: @transitionBG;
      }
      .bg__right {
        background: @toggle-bg-checked;
        transition: @transitionBG;
      }
      .handle {
        right: 0;
        transition: @transitionHandle;
      }
      .bg__wrap {
        left: -2px;
        transition: @transitionHandle;
      }

      &:active:not(.isDisabled) {
        .handle {
          right: 14px;
          transition: @transitionHandle;
        }
        .bg__wrap {
          left: -16px;
          transition: @transitionHandle;
        }
      }
    }

    &.isDisabled {
      background: @bg-disabled;
      opacity: 0.7;
      cursor: default;
    }

    &:not(.isDisabled) {
      &:hover {
        .handle {
          background: #f3f3f2;
        }
      }
    }

    &.isChecked.isDisabled {
      border: 1px solid @toggle-bg-checked-disabled;
    }

    &:after {
      content: ' ';
      display: inline-block;
    }
  }

  .bg__container {
    position: absolute;
    overflow: hidden;
    top: 0;
    bottom: 0;
    border-radius: 10px;

    left: -0.6px;
    right: -0.6px;
  }
  .bg__wrap {
    position: absolute;
    height: 100%;
    width: 50px;
    left: -16px;
  }
  .bg__left,
  .bg__right {
    display: inline-block;
    height: 100%;
    width: 50%;
  }
  .bg__left {
    display: inline-block;
  }
  .bg__right {
    display: inline-block;
  }
  .handle {
    height: 18px;
    position: absolute;
    top: 0;
    bottom: 0;
    border-radius: @handleSize / 2;
    width: @handleSize;
    background: #fff;
    box-shadow: 0 1px 0 0 rgba(0, 0, 0, 0.15), 0 0 0 1px rgba(0, 0, 0, 0.15);
  }
}
