@import '../variables.less';

@containerPadding: 20px 0;

:local {
  .root {
    height: 100%;
    left: 0;
    position: fixed;
    top: 0;
    width: 100%;
  }

  .bg {
    background: @modal-back-bg;
    bottom: 0;
    left: 0;
    opacity: @modal-back-opacity;
    position: absolute;
    right: 0;
    top: 0;
  }

  .container {
    position: relative;
    box-sizing: border-box;
    white-space: nowrap;
    text-align: center;
    height: 100%;
    overflow-y: auto;
    padding: @containerPadding;
    outline: none;

    &::before {
      content: '';
      display: inline-block;
      vertical-align: middle;
      height: 80%; /* to vertical align modal 40%/60% of screen height */
    }

    @media screen and (max-width: @modal-adaptive-threshold) {
      &.mobile {
        padding: 0;

        .centerContainer {
          margin: 0;
          width: 100%;
        }
      }
    }
  }

  .centerContainer {
    position: relative;
    display: inline-block;
    margin: 0 20px;
    text-align: left;
    vertical-align: middle;
    box-sizing: border-box;
    z-index: 10;

    &.alignTop {
      vertical-align: top;
    }
  }

  .window {
    position: relative;
    white-space: normal;
    margin: auto;
    background: @bg-default;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  }

  .close {
    .reset-button();

    position: relative;
    float: right;
    margin: 2px 2px 0 0;
    width: 76px;
    box-sizing: border-box;
    height: 65px;
    border: none;
    background: none;
    cursor: pointer;
    outline: none;

    &.disabled {
      color: @modal-close-button-disabled-color;
      pointer-events: none;
      cursor: default;
    }

    &::after,
    &::before {
      content: '';
      position: absolute;
      top: 30px;
      right: 40px;
      height: 18px;
      width: 2px;
      background: @modal-close-button-color;
    }

    &::after {
      transform: rotate(45deg);
    }

    &::before {
      transform: rotate(-45deg);
    }

    &:focus::before,
    &:focus::after,
    &:hover::before,
    &:hover::after {
      background: @modal-close-button-hover-color;
    }

    .closeOutline {
      display: none;
    }

    &:focus {
      .closeOutline {
        position: absolute;
        display: block;
        top: 24px;
        right: 26px;
        width: 26px;
        height: 26px;
        border: 2px solid @border-color-focus;
      }
    }
  }

  .absoluteClose {
    position: absolute;
    right: 0;
    top: 0;
  }

  .header {
    font-size: 22px;
    line-height: 30px;
    padding: 24px 110px 11px 30px;
  }

  .fixedHeader,
  .fixedFooter {
    background: @modal-fixed-header-bg;
  }

  .fixedHeader {
    margin-bottom: 10px;
  }

  .fixedHeader::after,
  .fixedFooter::before {
    content: '';
    position: absolute;
    height: 1px;
    width: 100%;
    left: 0;
    z-index: -1;
  }

  .fixedHeader::after {
    bottom: 11px;
    box-shadow: @modal-fixed-header-shadow;
  }

  .headerAddPadding {
    padding-bottom: 22px;
  }

  .body {
    padding: 0 35px 25px 30px;
  }

  .bodyWithoutHeader {
    padding-top: 30px;
  }

  .bodyAddPadding {
    padding-bottom: 30px;
  }

  .footer {
    padding: 0 35px 30px 30px;

    &.panel {
      background: @modal-footer-bg;
      padding-top: 20px;
      padding-bottom: 20px;
    }
  }

  .fixedFooter {
    padding-top: 20px;
    margin-top: 10px;

    &::before {
      top: 11px;
      box-shadow: @modal-fixed-footer-shadow;
    }
  }

  .modalClickTrap {
    position: absolute;
    padding: @containerPadding;
    box-sizing: content-box;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 5;
  }
}
