:local {
  @bg-color: rgba(51, 51, 51, 0.8);

  .root {
    background: @bg-color;
    border-radius: 2px;
    box-sizing: border-box;
    color: #fff;
    font-size: 14px;
    max-width: 200px;
    padding: 6px 8px;
    position: absolute;
  }

  .rootCenter {
    text-align: center;
  }

  .pin {
    border: 7px solid @bg-color;
    margin: 1px;
    position: absolute;
  }

  .pinInner {
    display: none;
  }
}
