@import (reference) '../mixins.less';
@import (reference) '../Link/Link.module.less';

:local {
  .root {
    cursor: pointer;
    display: inline-block;
    position: relative;
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    background-clip: border-box;

    &::-moz-focus-inner {
      border: 0;
      padding: 0;
    }

    &:active,
    &.active,
    &.checked {
      &:not(.link):not(.disabled) {
        .caption {
          transform: translateY(1px);
        }
      }
    }

    &::after {
      content: '';
      display: inline-block;
      vertical-align: baseline;
      width: 0;
    }

    &:not(.link) {
      :global(.rt-ie-any) & {
        line-height: normal;
      }
    }

    .warning,
    .error {
      border-radius: inherit;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
    }

    .arrow {
      position: absolute;
      border-radius: 2px 2px 2px 16px;
      box-sizing: border-box;
      z-index: 1;
    }

    .default,
    .arrow_warning,
    .arrow_error,
    .arrow_loading,
    .arrow_left {
      visibility: visible;
    }

    .caption {
      position: relative;
      white-space: nowrap;
      display: inline-block;
      width: 100%;
      vertical-align: top;
    }

    .icon {
      display: inline-block;
      padding-right: 7px;
    }

    &.focus {
      position: relative;
      z-index: 2;

      &.errorRoot,
      &.warningRoot {
        border-color: transparent !important;
      }
    }

    &.checked {
      box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.6), inset 0 1px 2px 0 rgba(0, 0, 0, 0.3);

      &:not(.focus):hover {
        box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.6), inset 0 1px 2px 0 rgba(0, 0, 0, 0.3);
      }

      &.focus {
        position: relative;
        z-index: 2;

        &.errorRoot,
        &.warningRoot {
          border-color: transparent !important;
        }
      }
    }

    &.disabled {
      border-color: transparent;
    }
  }

  .buttonWithIcon {
    padding-right: 15px;
    padding-left: 15px;
  }

  .linkMixin(link);

  /*
 * common styles with
 * increased specificity
 */

  .wrap {
    box-sizing: border-box;
    display: inline-block;

    &_link {
      padding: 0;
    }

    &_arrow {
      margin-right: 10px;

      &_left {
        margin-right: 0;
        margin-left: 10px;
      }
    }

    .root {
      &.disabled {
        cursor: default;
        pointer-events: none;

        :global(.rt-ie-any) & {
          outline-color: transparent;
        }
      }

      &.link {
        display: inline;
        padding: 0;
        margin: 0;
        background: none;
        border: none;
        box-shadow: none;
        line-height: inherit;

        .caption {
          display: inline;
        }

        .icon {
          padding-right: @linkIconPadding;
        }

        .warning,
        .error {
          left: -2px;
          right: -2px;
          bottom: -2px;
        }
      }
    }

    .narrow {
      padding-left: 5px !important; /* to override dynamic styles */
      padding-right: 5px !important; /* to override dynamic styles */
    }

    .noPadding {
      padding-left: 0 !important; /* to override dynamic styles */
      padding-right: 0 !important; /* to override dynamic styles */
    }

    .noRightPadding {
      padding-right: 0 !important; /* to override dynamic styles */
    }
  }

  .borderless:not(.focus):not(.disabled):not(.active):not(.checked) {
    box-shadow: none !important; /* to override dynamic styles */

    &:hover,
    &:active {
      box-shadow: none !important; /* to override dynamic style */
    }
  }
}
