@import '../variables.less';
@import '../variables.flat.less';
@import (reference) '../Link/Link.less';
@import './Button.common.less';

:local {
  .commonStyles();

  .buttonColorMixin(
  @className,
  @color,
  @bgColor,
  @bgHoverColor,
  @bgActiveColor,
  @bgDisabledColor,
  @border
) {
    .@{className} {
      background: @bgColor;
      color: @color;
      border: @border;

      &:hover {
        background: @bgHoverColor;
      }

      &.focus {
        box-shadow: inset 0 0 0 1px #fff, 0 0 0 1px @flat-border-color-focus;
        border: 1px solid @flat-border-color-focus;
        position: relative;
        z-index: 2;
      }
    }

    .@{className}:active,
    .@{className}.active {
      background: @bgActiveColor;
    }
  }

  .sizeSmall {
    &:not(.link) {
      height: @control-height-small;
    }
  }

  .sizeMedium {
    &:not(.link) {
      height: @control-height-medium;
    }
  }

  .DEPRECATED_sizeMedium {
    font-size: 16px;

    &:not(.link) {
      padding: @control-padding-y-medium - 1 15px @control-padding-y-medium + 1;
      height: @control-height-medium;

      :global(.rt-ie-any) & {
        padding-top: @control-padding-y-medium - 2;
        padding-bottom: @control-padding-y-medium + 2;
      }
    }
  }

  .sizeLarge {
    &:not(.link) {
      height: @control-height-large;
    }
  }

  // Use Default
  .buttonColorMixin(
    default,
    none,
    @btn-flat-default-bg,
    @btn-flat-default-hover-bg,
    @btn-flat-default-active-bg,
    @btn-flat-default-disabled-bg,
    @btn-flat-default-border
  );

  // Use Primary

  .buttonColorMixin(
    primary,
    #fff,
    @btn-flat-primary-bg,
    @btn-flat-primary-hover-bg,
    @btn-flat-primary-active-bg,
    @btn-flat-primary-disabled-bg,
    @btn-flat-primary-border
  );

  // Use Success

  .buttonColorMixin(
    success,
    #fff,
    @btn-flat-success-bg,
    @btn-flat-success-hover-bg,
    @btn-flat-success-active-bg,
    @btn-flat-success-disabled-bg,
    @btn-flat-success-border
  );

  // Use Danger

  .buttonColorMixin(
    danger,
    #fff,
    @btn-flat-danger-bg,
    @btn-flat-danger-hover-bg,
    @btn-flat-danger-active-bg,
    @btn-flat-danger-disabled-bg,
    @btn-flat-danger-border
  );

  // Use Pay

  .buttonColorMixin(
    pay,
    none,
    @btn-flat-pay-bg,
    @btn-flat-pay-hover-bg,
    @btn-flat-pay-active-bg,
    @btn-flat-pay-disabled-bg,
    @btn-flat-pay-border
  );

  .root.link.linkError {
    .caption {
      background: @error-secondary;
    }
  }

  // End Use
  .root.checked {
    background: @btn-flat-checked-bg;
    color: #fff;

    &:hover {
      background: @btn-flat-checked-bg;
    }

    &.focus {
      box-shadow: inset 0 0 0 1px #fff, 0 0 0 2px @border-color-focus;
      position: relative;
      z-index: 2;
    }
  }

  .root.disabled {
    border-color: transparent;
  }

  // TODO: arrow styles
  .arrow {
    content: '';
  }

  .arrow_loading {
    content: '';
  }

  .arrow_warning {
    content: '';
  }

  .arrow_error {
    content: '';
  }

  .wrap_arrow {
    content: '';
  }

  .borderless {
    box-shadow: none;

    &:hover,
    &:active {
      box-shadow: none;
    }
  }
}
