@import '../variables.less';

:local {
  .kebab {
    display: inline-block;
    text-align: center;
    border: 2px solid transparent;
    box-sizing: border-box;
    border-radius: 50%;
    user-select: none;
    cursor: pointer;
    outline: 0;
    position: relative;

    &:hover {
      background: rgba(0, 0, 0, 0.09);
    }
  }

  .focused {
    border-color: @border-color-focus;
    background: rgba(0, 0, 0, 0.09);
  }

  .icon {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    text-align: center;
  }

  .small {
    width: 20px;
    height: 20px;

    .icon {
      width: 14px;
      height: 20px;
    }
  }

  .large {
    width: 26px;
    height: 26px;

    .icon {
      width: 20px;
      height: 32px;
    }
  }
}
