@import '../variables.less';

:local {
  .root {
    display: inline-block;
  }

  .menuHolder {
    position: relative;
  }

  .menu {
    background: @dropdown-menu-bg;
    border: 1px solid @dropdown-menu-border;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
    left: 0;
    padding: 4px 0;
    position: absolute;
    right: 0;
    top: -1px;
    z-index: 1000;
  }

  .item {
    padding: 4px 8px;

    &Hover {
      background: @dropdown-menu-hover-bg;
    }

    &PadLeft {
      padding-left: 25px;
    }
  }
}
