:local {
  .root {
    position: relative;
    display: inline-block;

    .toggleVisibility {
      color: #000;
      cursor: pointer;
      opacity: 0.6;
      -ms-filter: 'progid:DXImageTransform.Microsoft.Alpha(Opacity=60)';
      user-select: none;

      &:hover {
        opacity: 1;
        -ms-filter: 'progid:DXImageTransform.Microsoft.Alpha(Opacity=100)';
      }
    }

    input::-ms-clear,
    input::-ms-reveal {
      display: none;
    }

    .capsLockDetector {
      display: inline-block;
      font-size: 9px;
      margin-right: 8px;
      color: #fff;
      cursor: default;
      background: #999;
      padding: 2px 5px;
      border-radius: 3px;
      z-index: 9;
      box-sizing: border-box;
      line-height: normal;

      &::before {
        content: 'CapsLock';
      }
    }

    .iconWrapper {
      display: flex;
      align-items: center;
    }
  }
}
