:local {
  .root {
    display: inline-flex;
    vertical-align: bottom;
  }

  .fixed {
    flex-shrink: 0;
    display: inline-block;
  }

  .stretch {
    flex-grow: 1;
    flex-shrink: 1;
  }

  .item {
    margin-left: -1px;
  }

  .itemFirst {
    margin-left: 0;
  }

  :global(.rt-ie8),
  :global(.rt-ie9) {
    .root {
      display: table;
    }

    .wrap {
      display: table-cell;
      vertical-align: top;
    }

    .stretch {
      width: 100%;
    }
  }
}
