@import '../variables.less';

.commonStyles() {
  .root {
    position: relative;
    display: inline-block;
    font-size: 14px;
    line-height: 20px;

    &.size16 {
      font-size: 16px;
      line-height: 25px;
    }
  }

  .textarea {
    border: 1px solid @border-color-gray-light;
    border-top-color: @border-color-gray-dark;
    box-sizing: border-box;
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
    outline: none;
    padding: 6px 10px;
    vertical-align: middle;
    width: 100%;
    max-width: 100%;
    -webkit-appearance: none;
    transition: height 0.2s ease-out;
    background-clip: padding-box;
    min-height: @control-height-small;

    &:focus {
      border-color: @border-color-focus;
      box-shadow: 0 0 0 1px @border-color-focus;
      position: relative;
      z-index: 2;
    }

    &:disabled {
      background: @bg-disabled;
      border-color: @border-color-gray-light;
      color: @text-color-disabled;
      box-shadow: none;
    }

    &.error,
    &.error:focus {
      border-color: @border-color-error;
      box-shadow: 0 0 0 1px @border-color-error;
    }

    &.warning,
    &.warning:focus {
      border-color: @border-color-warning;
      box-shadow: 0 0 0 1px @border-color-warning;
    }
  }

  .fake {
    position: absolute;
    height: 0;
    width: 100%;
    top: 0;
    left: 0;
    visibility: hidden;
  }

  .textarea::placeholder,
  .placeholder {
    color: @placeholder-color;
  }

  .textarea:focus::placeholder {
    color: @placeholder-color-light;
  }

  .placeholder {
    position: absolute;
    z-index: 3;
    top: 9px;
    right: 12px;
    left: 12px;
    color: #aaa;
    overflow: hidden;
    user-select: none;
    -ms-user-select: none;
  }
}
