@import '../../variables.less';

@font-face {
  font-family: kontur-mask-char;
  src: url('mask-char-font/font.eot'); /* For IE11 in IE8 mode. */
  src: url('mask-char-font/font.eot?#iefix') format('embedded-opentype'),
    url('mask-char-font/font.woff2') format('woff2'), url('mask-char-font/font.woff') format('woff');
}

:local {
  .container {
    position: relative;
    /* stylelint-disable-next-line font-family-no-missing-generic-family-keyword */
    font-family: kontur-mask-char, Segoe UI, Helevetica Neue; /* IE use Times New Roman as default font */
    font-size: inherit;
    flex: 100% 1 1;
  }

  .inputMask {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    pointer-events: none;
    font-size: inherit;
    color: @placeholder-color;
    z-index: 5;
  }
}
