:local {
  @active-background: rgba(0, 0, 0, .06);
  @buttonSidePadding: 15px;
  @danger-color: #ffe3e3;
  @height: 50px;
  @pay-color: #ffeca9;

  .root {
    background: #fff;
    margin-bottom: 20px;
    box-shadow: 0px 1px 1px 0px rgba(0,0,0,0.10), 0px 1px 8px 0px rgba(0,0,0,0.10);
    height: @height;
    padding: 0 15px;
  }

  :global(.rt-ie8) {
    .root {
      border-bottom: 1px solid #d9d9d9
    }
  }

  .noShadow {
    box-shadow: none;
  }

  .noMargin {
    margin-bottom: 0;
  }

  .center {
    margin: auto;
  }

  .containerWrap {
    margin: 0 -@buttonSidePadding;
  }

  .container {
    display: table;
    min-width: 100%;
    width: 0;
  }

  .leftItems {
    display: table-cell;
    padding-right: 60px;
    vertical-align: top;
    width: 100%;
  }

  .rightItem {
    display: table-cell;
    vertical-align: top;
  }

  .divider {
    display: inline-block;
    vertical-align: middle;
    height: 30px;
    margin: 10px 0;
    width: 1px;
    background-color: #dfdfdf;
  }

  .item {
    box-sizing: border-box;
    display: inline-block;
    height: @height;
    line-height: @height;
    padding: 0 @buttonSidePadding;
    vertical-align: middle;
    white-space: nowrap;
  }

  .button {
    display: inline-block;
    height: @height;
    line-height: @height;
    cursor: pointer;
    outline: 0;
    padding: 0 @buttonSidePadding;
    position: relative;
    vertical-align: middle;

    &:hover,
    &:focus {
      background: @active-background;
    }
  }

  .buttonActive {
    background: @active-background;
  }

  .iconOnly {
    line-height: 54px;
    padding: 0 11px;
  }

  .icon {
    margin-right: 4px;
  }

  // Use Pay

  .use-pay,
  .use-pay:hover,
  .use-pay.buttonActive {
    background: @pay-color;
  }

  // Use Danger

  .use-danger,
  .use-danger:hover,
  .use-danger.buttonActive {
    background: @danger-color;
  }

  // End Use

  .spwDropdown {
    display: table-cell;
    height: @height;
    white-space: nowrap;
  }

  :global(.kontur-projects_opened) .button {
    background: @active-background;
  }

  // OrganizationsButton

  .organizationsTitle {
    box-sizing: border-box;
    left: 0;
    overflow: hidden;
    padding: 0 2*@buttonSidePadding 0 @buttonSidePadding;
    position: absolute;
    text-overflow: ellipsis;
    width: 100%;
  }

  .organizationsComment {
    color: #aaa;
    padding-left: 10px;
    position: absolute;
    right: 2*@buttonSidePadding;
  }

  .organizationsArrow {
    position: absolute;
    right: 0;
    text-align: center;
    width: 2*@buttonSidePadding;
  }

  .organizationsTitleDummy {
    box-sizing: border-box;
    height: 0;
    overflow: hidden;
    padding-right: @buttonSidePadding;
    white-space: normal;
  }

  .organizationsCommentDummy {
    padding-left: 10px;
  }
}
