@import '../variables.less';

:local {
  .root {
    border: 1px solid @border-color-gray-light;
    border-top-color: @border-color-gray-dark;
    box-sizing: border-box;
    font-family: inherit;
    font-size: 14px;
    line-height: 16px;
    max-width: 100%;
    outline: none;
    padding: 8px;
    width: 250px;

    &:-ms-input-placeholder {
      color: #aaa;
    }
  }

  .deprecated_oldSize {
    padding: 6px 8px;
  }

  .root:focus {
    border-color: @border-color-focus;
    border-radius: 1px;
    box-shadow: 0 0 0 1px @border-color-focus;
    position: relative;
    z-index: 2;
  }

  :global(.rt-ie8) {
    .root:focus {
      outline: 1px solid @border-color-focus;
    }
  }

  .root[disabled] {
    background: @bg-disabled;
    border-color: @border-color-gray-light;
    color: @text-color-disabled;
  }

  .error {
    border-color: @border-color-error;
    border-radius: 1px;
    box-shadow: 0 0 0 1px @border-color-error;
  }
}
