:local {
  .root {
    position: relative;
    display: inline-block;

    .toggleVisibility {
      color: #000;
      cursor: pointer;
      opacity: 0.6;
      -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=60)";
      user-select: none;

      &:hover {
        opacity: 1;
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
      }
    }

    input::-ms-clear,
    input::-ms-reveal {
      display: none;
    }

    &.capsLockEnabled input {
      padding-right: 82px;
    }

    .capsLockDetector {
      position: absolute;
      right: 32px;
      top: 50%;
      margin-top: -8px;
      height: 16px;
      font-size: 9px;
      color: #fff;
      cursor: default;
      background: #999;
      padding: 2px 5px;
      border-radius: 3px;
      z-index: 9;
      box-sizing: border-box;

      &:before {
        content: 'CapsLock';
      }
    }
  }
}
