:local {
  .root {
    display: inline-block;
    position: relative;
  }

  .label {
    box-sizing: border-box;
    display: inline-block;
    padding: 0 28px 0 9px;
    max-width: 100%;
    width: auto;
    position: relative;

    &.labelWithLeftIcon {
      padding-left: 0;
    }
  }

  .labelText {
    display: inline-block;
    max-width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    vertical-align: top;
    white-space: nowrap;
  }

  .placeholder {
    text-overflow: ellipsis;

    &.customUsePlaceholder {
      color: inherit;
      opacity: 0.7;
    }
  }

  .arrowWrap {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    padding: 0 10px;

    &::before {
      content: '';
      display: inline-block;
      height: 100%;
      vertical-align: middle;
    }

    .arrow {
      display: inline-block;
      margin-bottom: 3px;
      vertical-align: middle;

      &.customUseArrow {
        color: inherit;
        border-top-color: inherit;
        opacity: 0.7;
      }
    }
  }

  .search {
    margin: 1px 4px 4px;
  }
}
