@import '../variables.module.less';

:local {
  .root {
    display: inline-block;
    position: relative;
  }

  .picker {
    position: relative;
    top: -1px;
  }

  .openButton {
    color: @date_picker-open-btn-color;
    user-select: none;
    position: absolute;
    padding: 0 10px;
    right: 0;
    cursor: pointer;
    z-index: 3;
    top: 0;
    bottom: 0;
  }

  .openButtonDisabled {
    color: @link-disabled-color;
  }
}
