:local {
  .root {
    display: inline-block;
    z-index: 1000;
    font-size: 0;
  }

  .todayWrapper {
    border: none;
    padding-top: 7px;
    padding-bottom: 8px;
    display: block;
    width: 100%;
    font-size: 14px;

    &:hover {
      cursor: pointer;
    }
  }
}
