@font-face {
  font-family: kontur-iconic-20px;
  src: url('Kontur-Iconic-eco-20px.eot'); /* For IE11 in IE8 mode. */
  src: url('Kontur-Iconic-eco-20px.eot?#iefix') format('embedded-opentype'),
    url('Kontur-Iconic-eco-20px.woff2') format('woff2'), url('Kontur-Iconic-eco-20px.woff') format('woff');
}

:local {
  .root {
    /* stylelint-disable-next-line font-family-no-missing-generic-family-keyword */
    font-family: kontur-iconic-20px;
    font-size: 20px;
    line-height: normal; /* Button with icon has vertical offset without this. */
    -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
    -khtml-user-select: none; /* Konqueror HTML */
    -moz-user-select: none; /* Firefox */
    -ms-user-select: none; /* Internet Explorer/Edge */
    user-select: none; /* Non-prefixed version, currently supported by Chrome and Opera */
  }
}
