@font-face {
  font-family: kontur-iconic-20px;
  src: url('Kontur-Iconic-eco-20px.eot'); // For IE11 in IE8 mode.
  src: url('Kontur-Iconic-eco-20px.eot?#iefix') format('embedded-opentype'),
    url('Kontur-Iconic-eco-20px.woff2') format('woff2'),
    url('Kontur-Iconic-eco-20px.woff') format('woff');
}

:local {
  .root {
    font-family: kontur-iconic-20px;
    font-size: 20px;
    line-height: normal; // Button with icon has vertical offset without this.
  }
}
