:local {
  .root {
    // border-right: 1px solid #444;
  }

  .link {
    color: #444;
    display: block;
    padding: 4px 10px;
    text-decoration: none;
  }

  .link:hover {
    // background: #eee;
    text-decoration: underline;
  }

  .link.linkActive {
    // background: #ddd;
    font-weight: bold;

    &:hover {
      cursor: default;
      text-decoration: none;
    }
  }

  .draft {
    background: #5f94ff;
    border-radius: 2px;
    color: #fff;
    display: inline-block;
    font-size: 10px;
    margin-left: 2px;
    padding: 0 2px;
    vertical-align: super;
  }
}
