:local {
  .root:after {
    content: '';
    clear: both;
    display: block;
  }

  .showCase {
    border-radius: 3px;
    background: #fafafa;
    border: 1px solid #dfdede;
    padding: 20px 10px;
  }

  .head {
    display: flex;
    justify-content: space-between;
    flex: 1;
    align-items: center;
    margin-bottom: 20px;
  }

  .name {
    font-size: 30px;
    font-weight: 300;
    margin: 0;
    padding-left: 10px;
  }

  .code {
    margin: 15px 0;
  }

  .codeRunner {
    padding-left: 10px;
  }

  .codeTitle {
    // background: #cfd0c8;
    margin-top: 20px;
    font-size: 14px;
    padding: 4px 10px;
    cursor: pointer;
    display: inline-block;
  }

  .docs {
    margin-top: 20px;
    margin-bottom: 60px;
  }
}
