body {
  font-family: Segoe UI, Helvetica Neue, sans-serif;
  font-size: 14px;
  margin: 0;
  -webkit-font-smoothing: antialiased;
}

.CodeMirror {
  font-family: menlo, monospace;
  font-size: 12px;
  height: auto;
  border: 1px solid #f0f0f0;
}

:local {
  .head {
    background: #666;
    color: #fff;
    font-weight: 400;
    line-height: 50px;
  }

  .headIn {
    box-sizing: border-box;
    margin: 0 auto;
    max-width: 1200px;
    padding: 0 20px;
  }

  .title {
    float: left;
    font-size: 24px;
  }

  .links {
    float: right;
  }

  .link {
    border-radius: 2px;
    color: #fff;
    display: inline-block;
    font-size: 16px;
    line-height: 28px;
    margin-left: 5px;
    padding: 0 8px 1px;
    text-decoration: none;
    transition: background 0.2s;

    &:hover {
      background: #555;
    }
  }

  .link.linkActive {
    background: #444;
  }

  .content {
    margin: 0 auto;
    max-width: 1200px;
  }
}
