:local {
  .title {
    font-size: 24px;
    margin: 40px 0 10px;
    padding: 4px 10px;
    font-weight: 300;
  }

  .desc {
    margin: 10px 0;
    padding: 10px;
  }

  .prop {
    // background: #f0f0f0;
    overflow: hidden;
    border-bottom: 1px solid #f0f0f0;
    transition: background 0.2s ease-in;

    &:last-child {
      border-bottom: none;
    }

    &:hover {
      background-color: #fafafa;
    }
  }

  .propOdd {
    // background: #fafafa;
  }

  .propTitle {
    display: flex;
    padding: 10px 10px 0;
    align-items: baseline;
  }

  .propName {
    flex: 1;
    font-weight: 600;
  }

  .propTypeColon {
    color: #888;
    margin: 0 5px;
  }

  .propType {
    flex: 5;
    color: #5eba57;
  }

  .propAttrs {
    padding: 0 10px 10px;
    display: flex;
  }

  .propRequired {
    flex: 1;
    color: #ff5050;
  }

  .propDefaultValue {
    flex: 5;
    color: #ff5050;
    margin-left: 5px;
  }

  .propDesc {
    padding: 0 10px 10px;
  }

  .md {
    pre code {
      background: #e0e0e0;
      display: block;
      overflow: auto;
      padding: 4px;
    }

    code {
      background: #e0e0e0;
      border: 1px solid #ddd;
      border-radius: 2px;
      padding: 1px 4px;
    }

    p {
      line-height: 22px;
      margin: 0 0 8px;
    }
  }
}
