@import '../variables.less';

:local {
  .root {
    padding: 0 15px;
    display: inline-block;
    width: 210px;
  }

  .wrapper {
    font-size: 14px;
    font-family: Segoe UI, Helvetica Neue;
    position: relative;
    overflow: hidden;
  }
}
