@import '../variables.less';

:local {
  .cell {
    display: inline-block;
    box-sizing: border-box;
    text-align: center;
    border: 1px solid transparent;
    outline: none;
    font-size: 14px;
    padding: 0;
    background: white;
    user-select: none;

    &:hover {
      background-color: @bg-active;
      color: white;
      cursor: pointer;
    }
    &:disabled {
      opacity: 0.5;
      pointer-events: none;
    }
    &:active:hover {
      color: white;
    }
  }

  .weekend {
    color: red;
  }

  .today {
    border: 1px solid #8b8b8b;
  }

  .selected {
    background-color: #e9e9e9;
  }
}
