:local {
  .headerMonth {
    display: inline-block;
  }

  .headerYear {
    display: inline-block;
    position: absolute;
    right: 0px;
  }

  .month {
    position: absolute;
    width: 210px;
  }

  .headerSticked {
    background-color: white;
    z-index: 1;
  }

  .monthTitle {
    font-weight: bold;
    border-bottom: 1px solid #dfdede;
    margin-bottom: 10px;
    position: relative;
  }

  .placeholder {
    display: inline-block;
  }
}
