@import '../variables.less';

:local {
  .bodyClass {
    overflow-y: hidden !important;
  }

  .root {
    height: 100%;
    left: 0;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
  }

  .bg {
    background: #333;
    bottom: 0;
    -ms-filter: 'progid:DXImageTransform.Microsoft.Alpha(Opacity=60)';
    left: 0;
    opacity: 0.6;
    position: absolute;
    right: 0;
    top: 0;
  }

  .container {
    position: relative;
    box-sizing: border-box;
    white-space: nowrap;
    text-align: center;
    height: 100%;
    overflow-y: auto;
    padding: 20px 0;
    outline: none;
  }

  .container:before {
    content: '';
    display: inline-block;
    vertical-align: middle;
    height: 80%; // to vertical align modal 40%/60% of screen height
  }

  .centerContainer {
    display: inline-block;
    text-align: left;
    vertical-align: middle;
  }

  .window {
    position: relative;
    white-space: normal;
    background: @bg-default;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    margin: 0 20px;
  }

  .close {
    color: #757575;
    color: rgba(0, 0, 0, 0.54);
    float: right;
    font-family: arial;
    font-size: 30px;
    line-height: 64px;
    margin: 2px 2px 0 0;
    text-align: center;
    text-decoration: none;
    width: 76px;

    &.disabled {
      color: #8b8b8b;
      pointer-events: none;
      cursor: default;
    }
  }

  .close:hover {
    color: #333;
  }

  .close + .body {
    padding-top: 29px;
  }

  .absoluteClose {
    position: absolute;
    right: 0;
    top: 0;
  }

  .header {
    font-size: 22px;
    line-height: 30px;
    padding: 20px 80px 15px 30px;
  }

  .fixedHeader,
  .fixedFooter {
    background: #fff;
  }

  .fixedHeader:after,
  .fixedFooter:before {
    content: '';
    position: absolute;
    height: 1px;
    width: 100%;
    left: 0;
    z-index: -1;
  }

  .fixedHeader:after {
    bottom: 1px;
    box-shadow: 0 1px 10px rgba(0, 0, 0, 1);
  }

  .body {
    padding: 0 35px 26px 30px;
  }

  .footer {
    padding: 0 35px 20px 30px;
  }

  .footer.panel {
    background: #e9e9e9;
    padding-top: 20px;
  }

  .fixedFooter {
    padding-top: 20px;
  }

  .fixedFooter:before {
    top: 1px;
    box-shadow: 0 -1px 10px rgba(0, 0, 0, 1);
  }
}
