:local {
  .root {
    height: 100%;
    overflow: hidden;
    position: relative;
  }

  .inner {
    margin-bottom: -1px;
    max-height: 100%;
    // IE sometimes enabled scroll: http://codepen.io/anon/pen/RRrLNX
    padding-bottom: 1px;
    overflow-y: scroll;
  }

  .scroll {
    position: absolute;
    right: 2px;
    transition: width 0.2s;
    width: 4px;
    z-index: 200;

    &:after {
      background: #b7b7b7;
      border-radius: 5px;
      bottom: 1px;
      content: '';
      display: block;
      left: 0;
      position: absolute;
      right: 0;
      top: 1px;
    }
  }

  .scrollHover {
    width: 10px;
  }

  .scrollInvert:after {
    background: #ccc;
    background: rgba(255, 255, 255, 0.5);
  }
}
