@import '../variables.less';
@import '../variables.flat.less';

:local {
  .root {
    position: relative;
    white-space: nowrap;
  }

  .radio {
    position: relative;
    border-radius: 50%;
    display: inline-block;
    width: 18px;
    height: 18px;
    box-sizing: border-box;
    margin-top: 2px;
    margin-bottom: 2px;
    vertical-align: top;
    border: 1px solid rgba(0, 0, 0, 0.15);

    &:after {
      content: ' ';
      display: inline-block;
    }
  }

  .input {
    display: inline-block;
    opacity: 0;
    width: 0;
    height: 0;
    position: absolute;
    z-index: -1;
  }

  :global(.rt-ie8) {
    .radio {
      background-color: #fdfdfd;
      border: 1px solid #ededed;
    }
  }

  .root:hover .radio {
    background: @chb-flat-hover-bg;
  }

  .root:active .radio {
    background: @chb-flat-active-bg;
  }

  .input:focus + .radio:after,
  .focus:after,
  .warning:after,
  .error:after {
    content: ' ';
    position: absolute;
    left: -2px;
    top: -2px;
    width: 20px;
    height: 20px;
    border-width: 2px;
    border-style: solid;
    border-radius: 50%;
    box-sizing: border-box;
  }

  .input:focus + .radio:after,
  .focus:after {
    border-color: @flat-border-color-focus;
  }

  .warning:after {
    border-color: @border-color-warning;
  }

  .error:after {
    border-color: @border-color-error;
  }

  .root .radio.checked {
    position: relative;
    background: @chb-flat-checked-bg;
  }

  .root .radio.checked:before {
    content: ' ';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto;
    height: 8px;
    width: 8px;
    background: #fff;
    border-radius: 50%;
  }

  .disabled {
    background: #f2f2f2 !important; // to overide hover and active
    border-color: transparent;
  }

  .radio.disabled.checked:before {
    background: #808080;
  }

  .label {
    display: inline-block;
    margin-left: 9px;
    white-space: normal;
    line-height: 20px;
  }

  .labelDisabled {
    color: #a0a0a0;
  }

  .placeholder {
    display: inline-block;
  }
}
