:local {
	.close_button_container {
		display: block;
		position: relative;
		padding: 25px 0 0;
	}
	.close_button {
		position: absolute;
		top: 0px;
		right: 0px;
		cursor: pointer;
		width: 27px;
		height: 27px;
		line-height: 27px;
		text-align: center;
		user-select: none;
	}
}