@show-transition: transform 0.18s cubic-bezier(0.22, 0.61, 0.36, 1), opacity 0.18s cubic-bezier(0.22, 0.61, 0.36, 1);
@hide-transition: opacity 0.15s ease-out;

:local {
  .popup {
    position: absolute;
    min-width: 18px;

    &-ignore-hover {
      pointer-events: none;
    }
  }

  .content {
    overflow: hidden;
  }

  .transition {
    &-enter {
      opacity: 0.01;

      &-top {
        transform: translateY(10px);
      }

      &-bottom {
        transform: translateY(-10px);
      }

      &-left {
        transform: translateX(10px);
      }

      &-right {
        transform: translateX(-10px);
      }
    }

    &-enter-active {
      transition: @show-transition;
      opacity: 1;
      transform: translate(0, 0);
    }

    &-exit {
      opacity: 0.01;
      transition: @hide-transition;
      transform: translate(0, 0);
    }
  }
}
