@import '../variables.less';

:local {
  .paging {
    user-select: none;
    outline: 0;
  }

  .dots {
    display: inline-block;
    padding: 6px 10px 0;
    font-size: 16px;
    color: @paging-dots-color;
  }

  .forwardLink {
    position: relative;
    display: inline-block;
    vertical-align: top;
    margin: 4px 0 2px 10px;
    padding-right: 22px;
    font-size: 16px;
    color: @paging-forward-link-color;
    cursor: pointer;
    text-decoration: none;
    outline: none;
    user-select: none;

    &.disabled {
      color: @paging-forward-link-disabled-color;
      cursor: default;
    }

    &.focused {
      text-decoration: underline;
    }

    .forwardIcon {
      vertical-align: -2px;
      position: absolute;
      right: 0;
    }
  }

  .pageLinkWrapper {
    display: inline-block;
    vertical-align: top;
    font-size: 0;
    text-align: center;
    user-select: none;

    .pageLink {
      display: block;
      margin: 2px 1px;
      padding: 2px 10px 5px;
      font-size: 16px;
      color: @paging-forward-link-color;
      border-radius: 16px;
      cursor: pointer;
      text-decoration: none;
      outline: none;

      &.active {
        background: @paging-page-link-active-bg;
        color: @paging-page-link-active-color;
        cursor: default;
      }

      &.focused {
        margin: 0 -1px;
        border: solid 2px @border-color-focus;
      }

      &:not(.active):hover {
        background: @paging-page-link-hover-bg;
      }
    }

    .pageLinkHint {
      display: inline-block;
      margin: 0 -20px;
      font-size: 11px;
      color: @paging-page-link-hint-color;

      .transparent {
        color: transparent;
      }
    }
  }

  :global(.rt-ie8) {
    .pageLink.active {
      background: #e8e8e8;
    }
  }

  .pageLinkHintPlaceHolder {
    height: 15px;
  }
}
