@import '../variables.less';

.makeColor(@color) {
  background-color: @color;
  color: contrast(@color);
  border: 1px solid darken(@color, 5%);

  [data-name='RemoveIcon'] {
    transition: none;
    fill: currentColor;
    opacity: 0.5;

    &:hover {
      color: contrast(@color);
      opacity: 1;
    }
  }
}

:local {
  .defaultIdle {
    .makeColor(@gray_x_light);
  }

  .defaultActive {
    .makeColor(@brand);
  }

  .grayIdle {
    .makeColor(@gray_x_light);
  }

  .grayActive {
    .makeColor(@gray_dark);
  }

  .blueIdle {
    .makeColor(@blue_light);
  }

  .blueActive {
    .makeColor(@blue_dark);
  }

  .greenIdle {
    .makeColor(@green_xx_light);
  }

  .greenActive {
    .makeColor(@green_dark);
  }

  .yellowIdle {
    .makeColor(@yellow_xx_light);
  }

  .yellowActive {
    .makeColor(@yellow_dark);
  }

  .redIdle {
    .makeColor(@red_xx_light);
  }

  .redActive {
    .makeColor(@red_dark);
  }

  .white {
    .makeColor(@white);
  }

  .black {
    .makeColor(@black);
  }

  // NOTE: Deprecated class names
  .i-default {
    .makeColor(@gray_x_light);
  }

  .a-default {
    .makeColor(@brand);
  }

  .l-gray {
    .makeColor(@gray_x_light);
  }

  .d-gray {
    .makeColor(@gray_dark);
  }

  .l-blue {
    .makeColor(@blue_light);
  }

  .d-blue {
    .makeColor(@blue_dark);
  }

  .l-green {
    .makeColor(@green_xx_light);
  }

  .d-green {
    .makeColor(@green_dark);
  }

  .l-yellow {
    .makeColor(@yellow_xx_light);
  }

  .d-yellow {
    .makeColor(@yellow_dark);
  }

  .l-red {
    .makeColor(@red_xx_light);
  }

  .d-red {
    .makeColor(@red_dark);
  }
}
