@import '../variables.less';

:local {
  .root {
    color: @text-color-default;
    cursor: pointer;
    display: inline-block;
    outline: 0;
    position: relative;
    text-align: left;
    font-size: 14px;
    line-height: 24px;
    padding-right: 2px;

    &:hover {
      color: @link-color;
    }

    &.disabled {
      color: inherit;
      cursor: default;
    }
  }

  .caption {
    position: relative;
  }

  .arrow {
    position: absolute;
    top: 0;
    right: 4px;
    line-height: 24px;
    float: right;
    opacity: 1;
    transition: opacity 0.2s ease-out;
    transform: scaleX(0.7);
    color: @text-color-disabled;
  }

  .arrowDisabled {
    opacity: 0;
  }

  .menuHolder {
    background: @date-select-menu-bg;
    box-shadow: @popup-box-shadow;
    box-sizing: content-box;
    margin-top: -11px;
    overflow: hidden;
    position: absolute;
    font-size: 14px;
    color: @text-color-default;
    z-index: 1000;
  }

  .menuHolder.isTopCapped {
    margin-top: 0;
    padding-top: 5px;
  }

  .menuHolder.isBotCapped {
    padding-bottom: 5px;
  }

  .itemsHolder {
    overflow: hidden;
    position: relative;
  }

  .menuItem {
    cursor: pointer;
    height: 24px;
    user-select: none;
    line-height: 24px;
    padding-left: 10px;
    white-space: nowrap;
    color: @text-color-default;

    &Selected {
      background: @date-select-menu-item-bg-selected;
      color: @date-select-menu-item-font-selected;
    }

    &Active {
      background: @date-select-menu-item-bg-active;
      color: @date-select-menu-item-font-active;
    }

    &Disabled {
      pointer-events: none;
      color: @text-color-disabled;
      background: @date-select-menu-item-bg-disabled;
    }
  }

  .menuUp,
  .menuDown {
    cursor: pointer;
    user-select: none;
    background: @date-select-menu-bg;
    box-sizing: border-box;
    height: 16px;
    color: @text-color-default;
    text-align: left;
    line-height: 0;
    padding-left: 18px;

    &:hover {
      background: @date-select-menu-item-bg-active;
      color: @text-color-invert;
    }
  }

  .menuDown span {
    position: relative;
    top: -1px;
  }

  .menuUp span {
    position: relative;
    top: -0.5px;
  }
}
