@import (reference) '../variables.less';

@show-transtion: transform 0.18s cubic-bezier(0.22, 0.61, 0.36, 1), opacity 0.18s cubic-bezier(0.22, 0.61, 0.36, 1);
@hide-transition: opacity 0.15s ease-out;

:local {
  .layout {
    display: flex;
    flex-direction: column;
    align-items: stretch;
  }

  .root {
    position: fixed;
    right: 0;
    top: 0;
    height: 100%;
  }

  .leftSide {
    left: 0;
    right: auto;
  }

  .leftSide .container {
    float: left;
  }

  .background {
    position: absolute;
    height: 100%;
    width: 100%;

    &.gray {
      background: #333;
      opacity: 0.6;
    }
  }

  .container {
    position: relative;
    float: right;
    height: 100%;
    background: @bg-default;
    white-space: normal;
    overflow-y: auto;

    &.shadow {
      box-shadow: @side_page-container-shadow;
    }
  }

  .bodyContainer {
    padding-left: 30px;
    padding-right: 35px;
  }

  .header {
    position: relative;
    width: 100%;
    font-size: 22px;
    padding: 25px 0;
    line-height: 30px;

    &.fixed {
      font-size: 18px;
      background: @bg-default;
      box-shadow: 0 1px @border-color-gray-light;
      padding: 13px 0;
      line-height: 24px;
    }
  }

  .title {
    padding-right: 85px;
    padding-left: 30px;

    &.fixed {
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
  }

  .close {
    position: absolute;
    right: 30px;
    width: 24px;
    color: @side_page-close-button-color;
    text-align: center;
    text-decoration: none;

    &:hover {
      color: @side_page-close-button-hover-color;
    }

    &.fixed {
      line-height: 24px;
    }
  }

  .closeIcon {
    width: 14px;
    height: 14px;
    fill: currentColor;
  }

  .body {
    height: 100%;
  }

  .footer {
    position: fixed;
    bottom: 0;
    z-index: 10;
  }

  .footerContent {
    padding: 20px 35px 20px 30px;

    &.panel {
      background: @side_page-footer-panel-bg;
    }

    &.fixed {
      background: @bg-default;
      border-top: @border-color-gray-light solid 1px;

      &.panel {
        border-top: 0;
        background: @side_page-footer-panel-bg;
      }
    }
  }

  .transition {
    &-appear,
    &-enter {
      opacity: 0.01;

      &-left {
        transform: translateX(100px);
      }

      &-right {
        transform: translateX(-100px);
      }
    }

    &-appear-active,
    &-enter-active {
      transition: @show-transtion;
      opacity: 1;
      transform: translate(0, 0);
    }

    &-leave {
      opacity: 1;
    }

    &-leave-active {
      opacity: 0.01;
      transition: @hide-transition;
    }
  }
}
