@import '../variables.module.less';

:local {
  .root {
    color: #a0a0a0;
    cursor: default;
    font-size: 12px;
    padding: 6px 18px 7px 8px;

    &.withLeftPadding {
      padding-left: @menu-item-padding-for-icon;
    }
  }
}
