:local {
  .wrap {
    display: inline-block;
    vertical-align: middle;
  }

  .input {
    position: absolute;
    opacity: 0;
    width: 0;
    height: 0;
  }

  .error {
    border-radius: 2px;
  }

  .label {
    margin-right: 15px;
    vertical-align: middle;
    display: inline-block;
  }
}
