// Common
@flat-border-color-focus: #1d85d0;
@flat-outline-color-focus: #fff;
@blink-color: rgba(0, 136, 255, 0.2);

// Button
@btn-flat-height-shift: 0;
@btn-flat-checked-bg: #7e7e7e;
@btn-flat-checked-shadow: none;
@btn-flat-wrap-padding: 0;
@btn-flat-link-border-radius: 2px;
@btn-flat-small-border-radius: 2px;

@btn-flat-shadow-checked-arrow: '__COMPUTED__';
@btn-flat-shadow-checked-arrow-left: '__COMPUTED__';
@btn-flat-checked-text-color: #fff;
@btn-flat-disabled-bg: #f2f2f2;
@btn-flat-disabled-shadow: none;
@btn-flat-disabled-shadow-color: #f2f2f2;
@btn-flat-focus-shadow-width: 1px;
@btn-flat-focus-border: '__COMPUTED__';

@btn-flat-default-bg-start: none;
@btn-flat-default-bg-end: none;
@btn-flat-default-bg-arrow-start: #fff;
@btn-flat-default-bg-arrow-end: #fff;
@btn-flat-default-checked-shadow-arrow: '__COMPUTED__';
@btn-flat-default-text-color: none;
@btn-flat-default-hover-bg: rgba(0, 0, 0, 0.05);
@btn-flat-default-hover-bg-start: #f2f2f2;
@btn-flat-default-hover-bg-end: #f2f2f2;
@btn-flat-default-hover-border-color: rgba(0, 0, 0, 0.15);
@btn-flat-default-hover-shadow: none;
@btn-flat-default-hover-shadow-arrow: '__COMPUTED__';
@btn-flat-default-hover-shadow-arrow-left: '__COMPUTED__';
@btn-flat-default-active-shadow: none;
@btn-flat-default-active-shadow-arrow: '__COMPUTED__';
@btn-flat-default-active-shadow-arrow-left: '__COMPUTED__';
@btn-flat-default-active-bg: #e5e5e5;
@btn-flat-default-active-border-color: #cccccc;
@btn-flat-default-border: 1px solid rgba(0, 0, 0, 0.15);
@btn-flat-default-shadow: none;
@btn-flat-default-shadow-arrow: 1px -1px 0 0 rgba(0, 0, 0, 0.15);

@btn-flat-primary-bg: #1d85d0;
@btn-flat-primary-bg-start: #1d85d0;
@btn-flat-primary-bg-end: #1d85d0;
@btn-flat-primary-bg-arrow-start: #1d85d0;
@btn-flat-primary-bg-arrow-end: #1d85d0;
@btn-flat-primary-text-color: #fff;
@btn-flat-primary-hover-bg: #1b7dc3;
@btn-flat-primary-hover-bg-start: #1b7dc3;
@btn-flat-primary-hover-bg-end: #1b7dc3;
@btn-flat-primary-active-bg: #1974b6;
@btn-flat-primary-disabled-bg: #1d85d0;
@btn-flat-primary-border: 1px solid transparent;
@btn-flat-primary-shadow: none;
@btn-flat-primary-shadow-arrow: '__COMPUTED__';
@btn-flat-primary-shadow-arrow-left: '__COMPUTED__';
@btn-flat-primary-hover-shadow: none;
@btn-flat-primary-hover-shadow-arrow: '__COMPUTED__';
@btn-flat-primary-hover-shadow-arrow-left: '__COMPUTED__';
@btn-flat-primary-active-shadow: none;
@btn-flat-primary-active-shadow-arrow: '__COMPUTED__';
@btn-flat-primary-active-shadow-arrow-left: '__COMPUTED__';

@btn-flat-success-bg: #419d14;
@btn-flat-success-bg-start: #419d14;
@btn-flat-success-bg-end: #419d14;
@btn-flat-success-bg-arrow-start: #419d14;
@btn-flat-success-bg-arrow-end: #419d14;
@btn-flat-success-text-color: #fff;
@btn-flat-success-hover-bg: #3c9312;
@btn-flat-success-hover-bg-start: #3c9312;
@btn-flat-success-hover-bg-end: #3c9312;
@btn-flat-success-active-bg: #398911;
@btn-flat-success-disabled-bg: #419d14;
@btn-flat-success-border: 1px solid transparent;
@btn-flat-success-shadow: none;
@btn-flat-success-shadow-arrow: '__COMPUTED__';
@btn-flat-success-shadow-arrow-left: '__COMPUTED__';
@btn-flat-success-hover-shadow: none;
@btn-flat-success-hover-shadow-arrow: '__COMPUTED__';
@btn-flat-success-hover-shadow-arrow-left: '__COMPUTED__';
@btn-flat-success-active-shadow: none;
@btn-flat-success-active-shadow-arrow: '__COMPUTED__';
@btn-flat-success-active-shadow-arrow-left: '__COMPUTED__';

@btn-flat-danger-bg: #d9472b;
@btn-flat-danger-bg-start: #d9472b;
@btn-flat-danger-bg-end: #d9472b;
@btn-flat-danger-bg-arrow-start: #d9472b;
@btn-flat-danger-bg-arrow-end: #d9472b;
@btn-flat-danger-text-color: #fff;
@btn-flat-danger-hover-bg: #cc4228;
@btn-flat-danger-hover-bg-start: #cc4228;
@btn-flat-danger-hover-bg-end: #cc4228;
@btn-flat-danger-active-bg: #be3e25;
@btn-flat-danger-disabled-bg: #d9472b;
@btn-flat-danger-border: 1px solid transparent;
@btn-flat-danger-shadow: none;
@btn-flat-danger-shadow-arrow: '__COMPUTED__';
@btn-flat-danger-shadow-arrow-left: '__COMPUTED__';
@btn-flat-danger-hover-shadow: none;
@btn-flat-danger-hover-shadow-arrow: '__COMPUTED__';
@btn-flat-danger-hover-shadow-arrow-left: '__COMPUTED__';
@btn-flat-danger-active-shadow: none;
@btn-flat-danger-active-shadow-arrow: '__COMPUTED__';
@btn-flat-danger-active-shadow-arrow-left: '__COMPUTED__';

@btn-flat-pay-bg: #ffca43;
@btn-flat-pay-bg-start: #ffca43;
@btn-flat-pay-bg-end: #ffca43;
@btn-flat-pay-bg-arrow-start: #ffca43;
@btn-flat-pay-bg-arrow-end: #ffca43;
@btn-flat-pay-text-color: none;
@btn-flat-pay-hover-bg: #f0be3f;
@btn-flat-pay-hover-bg-start: #f0be3f;
@btn-flat-pay-hover-bg-end: #f0be3f;
@btn-flat-pay-active-bg: #e0b13a;
@btn-flat-pay-disabled-bg: #ffca43;
@btn-flat-pay-border: 1px solid transparent;
@btn-flat-pay-shadow: none;
@btn-flat-pay-shadow-arrow: '__COMPUTED__';
@btn-flat-pay-shadow-arrow-left: '__COMPUTED__';
@btn-flat-pay-hover-shadow: none;
@btn-flat-pay-hover-shadow-arrow: '__COMPUTED__';
@btn-flat-pay-hover-shadow-arrow-left: '__COMPUTED__';
@btn-flat-pay-active-shadow: none;
@btn-flat-pay-active-shadow-arrow: '__COMPUTED__';
@btn-flat-pay-active-shadow-arrow-left: '__COMPUTED__';

@btn-flat-small-arrow-length: 17.6px;
@btn-flat-small-arrow-right: -8px;
@btn-flat-small-arrow-left: -8px;
@btn-flat-small-arrow-border-radius: 2px 2px 4px 16px;

@btn-flat-medium-arrow-left: -10.2px;
@btn-flat-medium-arrow-left-loading-left: -207px;
@btn-flat-medium-arrow-transform: rotate(53deg) skewX(25deg) skewY(8deg);
@btn-flat-deprecated-size-medium-font-size: 16px;
@btn-flat-deprecated-size-medium-padding-shift: 1;
@btn-flat-deprecated-size-medium-padding-shift-ie: 2;

@btn-flat-large-arrow-left: -10.8px;
@btn-flat-large-arrow-transform: rotate(53deg) skewX(26deg) skewY(10deg);
@btn-flat-large-arrow-bg: linear-gradient(-56deg, transparent 48.2%, #ccc 0, #ccc 63.4%, transparent 0);

// Checkbox
@chb-flat-bg: none;
@chb-flat-bg-hover: '__COMPUTED__';
@chb-flat-bg-active: '__COMPUTED__';
@chb-flat-indeterminate-bg: #fff;
@chb-flat-shadow: 0 0 0 1px rgba(0, 0, 0, 0.15);
@chb-flat-shadow-disabled: 0 0 0 1px #f2f2f2;
@chb-flat-shadow-active: 0 0 0 1px #c3c3c3;
@chb-flat-shadow-hover: 0 0 0 1px #c3c3c3;
@chb-flat-shadow-width: 2px;
@chb-flat-border: none;
@chb-flat-checked-color: #fff;
@chb-flat-checked-shadow: 0 0 0 1px #1768a3;
@chb-flat-checked-hover-shadow: 0 0 0 1px #175590;
@chb-flat-border-radius: 1px;

// Radio
@radio-flat-size: 18px;
@radio-flat-vertical-align: top;
@radio-flat-bg-image: none;
@radio-flat-box-shadow: none;
@radio-flat-border: 1px solid rgba(0, 0, 0, 0.15);
@radio-flat-hover-shadow: none;
@radio-flat-active-shadow: none;
@radio-flat-focus-shadow: '__COMPUTED__';
@radio-flat-checked-bg-color: transparent;
@radio-flat-checked-bullet-color: #fff;
@radio-flat-disabled-shadow: none;
@radio-flat-label-display: inline-block;

// Input DEPRECATED
@chb-flat-input-bg: white;
@chb-flat-input-icon-color: #a9a9a9;
@chb-flat-input-color: inherit;
@chb-flat-input-disabled-color: rgba(0, 0, 0, 0.05);

// Input
@input-flat-bg: white;
@input-flat-icon-color: #a9a9a9;
@input-flat-color: inherit;
@input-flat-disabled-color: rgba(0, 0, 0, 0.05);
@input-flat-disabled-border-color: '__COMPUTED__';
@input-flat-shadow: none;
@input-flat-border-width: 1px;
@input-flat-border-top-color: rgba(0, 0, 0, 0.15);

// Toggle
@toggle-flat-bg: #fff;
@toggle-flat-bg-disabled: none;
@toggle-flat-bg-hover: #f3f3f2;
@toggle-flat-bg-checked: #3072c4;
@toggle-flat-bg-warning: #f69c00;
@toggle-flat-bg-error: #d70c17;
@toggle-flat-bg-active: #e5e5e5;
@toggle-flat-border-color: #d0d0d0;

// Textarea
@textarea-flat-bg: white;
@textarea-flat-color: inherit;
@textarea-flat-shadow: none;
@textarea-flat-border-top-color: rgba(0, 0, 0, 0.15);
@textarea-flat-disabled-color: rgba(0, 0, 0, 0.05);
@textarea-flat-disabled-border-color: '__COMPUTED__';

@import (optional) '~react-ui-theme-flat';

@value outlineColorFocus: @flat-outline-color-focus;
@value borderColorFocus: @flat-border-color-focus;
@value blinkColor: @blink-color;
@value btnHeightShift: @btn-flat-height-shift;
@value btnWrapPadding: @btn-flat-wrap-padding;
@value btnLinkBorderRadius: @btn-flat-link-border-radius;
@value btnSmallBorderRadius: @btn-flat-small-border-radius;
@value btnFocusShadowWidth: @btn-flat-focus-shadow-width;
@value btnFocusBorder: @btn-flat-focus-border;
@value btnCheckedBg: @btn-flat-checked-bg;
@value btnCheckedTextColor: @btn-flat-checked-text-color;
@value btnCheckedShadow: @btn-flat-checked-shadow;
@value btnCheckedShadowArrow: @btn-flat-shadow-checked-arrow;
@value btnCheckedShadowArrowLeft: @btn-flat-shadow-checked-arrow-left;
@value btnDisabledBg: @btn-flat-disabled-bg;
@value btnDisabledShadow: @btn-flat-disabled-shadow;
@value btnDisabledShadowColor: @btn-flat-disabled-shadow-color;
@value btnDefaultBgArrowStart: @btn-flat-default-bg-arrow-start;
@value btnDefaultBgArrowEnd: @btn-flat-default-bg-arrow-end;
@value btnDefaultCheckedShadowArrow: @btn-flat-default-checked-shadow-arrow;
@value btnDefaultTextColor: @btn-flat-default-text-color;
@value btnDefaultHoverBg: @btn-flat-default-hover-bg;
@value btnDefaultHoverBorderColor: @btn-flat-default-hover-border-color;
@value btnDefaultActiveBg: @btn-flat-default-active-bg;
@value btnDefaultActiveBorderColor: @btn-flat-default-active-border-color;
@value btnDefaultBorder: @btn-flat-default-border;
@value btnDefaultShadow: @btn-flat-default-shadow;
@value btnDefaultShadowArrow: @btn-flat-default-shadow-arrow;
@value btnDefaultBgStart: @btn-flat-default-bg-start;
@value btnDefaultBgEnd: @btn-flat-default-bg-end;
@value btnDefaultHoverBgStart: @btn-flat-default-hover-bg-start;
@value btnDefaultHoverBgEnd: @btn-flat-default-hover-bg-end;
@value btnDefaultHoverShadow: @btn-flat-default-hover-shadow;
@value btnDefaultHoverShadowArrow: @btn-flat-default-hover-shadow-arrow;
@value btnDefaultHoverShadowArrowLeft: @btn-flat-default-hover-shadow-arrow-left;
@value btnDefaultActiveShadow: @btn-flat-default-active-shadow;
@value btnDefaultActiveShadowArrow: @btn-flat-default-active-shadow-arrow;
@value btnDefaultActiveShadowArrowLeft: @btn-flat-default-active-shadow-arrow-left;
@value btnPrimaryBg: @btn-flat-primary-bg;
@value btnPrimaryTextColor: @btn-flat-primary-text-color;
@value btnPrimaryHoverBg: @btn-flat-primary-hover-bg;
@value btnPrimaryActiveBg: @btn-flat-primary-active-bg;
@value btnPrimaryDisabledBg: @btn-flat-primary-disabled-bg;
@value btnPrimaryBorder: @btn-flat-primary-border;
@value btnPrimaryBgStart: @btn-flat-primary-bg-start;
@value btnPrimaryBgEnd: @btn-flat-primary-bg-end;
@value btnPrimaryBgArrowStart: @btn-flat-primary-bg-arrow-start;
@value btnPrimaryBgArrowEnd: @btn-flat-primary-bg-arrow-end;
@value btnPrimaryHoverBgStart: @btn-flat-primary-hover-bg-start;
@value btnPrimaryHoverBgEnd: @btn-flat-primary-hover-bg-end;
@value btnPrimaryShadow: @btn-flat-primary-shadow;
@value btnPrimaryShadowArrow: @btn-flat-primary-shadow-arrow;
@value btnPrimaryShadowArrowLeft: @btn-flat-primary-shadow-arrow-left;
@value btnPrimaryHoverShadow: @btn-flat-primary-hover-shadow;
@value btnPrimaryHoverShadowArrow: @btn-flat-primary-hover-shadow-arrow;
@value btnPrimaryHoverShadowArrowLeft: @btn-flat-primary-hover-shadow-arrow-left;
@value btnPrimaryActiveShadow: @btn-flat-primary-active-shadow;
@value btnPrimaryActiveShadowArrow: @btn-flat-primary-active-shadow-arrow;
@value btnPrimaryActiveShadowArrowLeft: @btn-flat-primary-active-shadow-arrow-left;
@value btnSuccessBg: @btn-flat-success-bg;
@value btnSuccessTextColor: @btn-flat-success-text-color;
@value btnSuccessHoverBg: @btn-flat-success-hover-bg;
@value btnSuccessActiveBg: @btn-flat-success-active-bg;
@value btnSuccessDisabledBg: @btn-flat-success-disabled-bg;
@value btnSuccessBorder: @btn-flat-success-border;
@value btnSuccessBgStart: @btn-flat-success-bg-start;
@value btnSuccessBgEnd: @btn-flat-success-bg-end;
@value btnSuccessBgArrowStart: @btn-flat-success-bg-arrow-start;
@value btnSuccessBgArrowEnd: @btn-flat-success-bg-arrow-end;
@value btnSuccessHoverBgStart: @btn-flat-success-hover-bg-start;
@value btnSuccessHoverBgEnd: @btn-flat-success-hover-bg-end;
@value btnSuccessShadow: @btn-flat-success-shadow;
@value btnSuccessShadowArrow: @btn-flat-success-shadow-arrow;
@value btnSuccessShadowArrowLeft: @btn-flat-success-shadow-arrow-left;
@value btnSuccessHoverShadow: @btn-flat-success-hover-shadow;
@value btnSuccessHoverShadowArrow: @btn-flat-success-hover-shadow-arrow;
@value btnSuccessHoverShadowArrowLeft: @btn-flat-success-hover-shadow-arrow-left;
@value btnSuccessActiveShadow: @btn-flat-success-active-shadow;
@value btnSuccessActiveShadowArrow: @btn-flat-success-active-shadow-arrow;
@value btnSuccessActiveShadowArrowLeft: @btn-flat-success-active-shadow-arrow-left;
@value btnDangerBg: @btn-flat-danger-bg;
@value btnDangerTextColor: @btn-flat-danger-text-color;
@value btnDangerHoverBg: @btn-flat-danger-hover-bg;
@value btnDangerActiveBg: @btn-flat-danger-active-bg;
@value btnDangerDisabledBg: @btn-flat-danger-disabled-bg;
@value btnDangerBorder: @btn-flat-danger-border;
@value btnDangerBgStart: @btn-flat-danger-bg-start;
@value btnDangerBgEnd: @btn-flat-danger-bg-end;
@value btnDangerBgArrowStart: @btn-flat-danger-bg-arrow-start;
@value btnDangerBgArrowEnd: @btn-flat-danger-bg-arrow-end;
@value btnDangerHoverBgStart: @btn-flat-danger-hover-bg-start;
@value btnDangerHoverBgEnd: @btn-flat-danger-hover-bg-end;
@value btnDangerShadow: @btn-flat-danger-shadow;
@value btnDangerShadowArrow: @btn-flat-danger-shadow-arrow;
@value btnDangerShadowArrowLeft: @btn-flat-danger-shadow-arrow-left;
@value btnDangerHoverShadow: @btn-flat-danger-hover-shadow;
@value btnDangerHoverShadowArrow: @btn-flat-danger-hover-shadow-arrow;
@value btnDangerHoverShadowArrowLeft: @btn-flat-danger-hover-shadow-arrow-left;
@value btnDangerActiveShadow: @btn-flat-danger-active-shadow;
@value btnDangerActiveShadowArrow: @btn-flat-danger-active-shadow-arrow;
@value btnDangerActiveShadowArrowLeft: @btn-flat-danger-active-shadow-arrow-left;
@value btnPayBg: @btn-flat-pay-bg;
@value btnPayTextColor: @btn-flat-pay-text-color;
@value btnPayHoverBg: @btn-flat-pay-hover-bg;
@value btnPayActiveBg: @btn-flat-pay-active-bg;
@value btnPayDisabledBg: @btn-flat-pay-disabled-bg;
@value btnPayBorder: @btn-flat-pay-border;
@value btnPayBgStart: @btn-flat-pay-bg-start;
@value btnPayBgEnd: @btn-flat-pay-bg-end;
@value btnPayBgArrowStart: @btn-flat-pay-bg-arrow-start;
@value btnPayBgArrowEnd: @btn-flat-pay-bg-arrow-end;
@value btnPayHoverBgStart: @btn-flat-pay-hover-bg-start;
@value btnPayHoverBgEnd: @btn-flat-pay-hover-bg-end;
@value btnPayShadow: @btn-flat-pay-shadow;
@value btnPayShadowArrow: @btn-flat-pay-shadow-arrow;
@value btnPayShadowArrowLeft: @btn-flat-pay-shadow-arrow-left;
@value btnPayHoverShadow: @btn-flat-pay-hover-shadow;
@value btnPayHoverShadowArrow: @btn-flat-pay-hover-shadow-arrow;
@value btnPayHoverShadowArrowLeft: @btn-flat-pay-hover-shadow-arrow-left;
@value btnPayActiveShadow: @btn-flat-pay-active-shadow;
@value btnPayActiveShadowArrow: @btn-flat-pay-active-shadow-arrow;
@value btnPayActiveShadowArrowLeft: @btn-flat-pay-active-shadow-arrow-left;
@value btnSmallArrowLength: @btn-flat-small-arrow-length;
@value btnSmallArrowRight: @btn-flat-small-arrow-right;
@value btnSmallArrowLeft: @btn-flat-small-arrow-left;
@value btnSmallArrowBorderRadius: @btn-flat-small-arrow-border-radius;
@value btnMediumArrowLeft: @btn-flat-medium-arrow-left;
@value btnMediumArrowLeftLoadingLeft: @btn-flat-medium-arrow-left-loading-left;
@value btnMediumArrowTransform: @btn-flat-medium-arrow-transform;
@value btnDeprecatedSizeMediumFontSize: @btn-flat-deprecated-size-medium-font-size;
@value btnDeprecatedSizeMediumPaddingShift: @btn-flat-deprecated-size-medium-padding-shift;
@value btnDeprecatedSizeMediumPaddingShiftIe: @btn-flat-deprecated-size-medium-padding-shift-ie;
@value btnLargeArrowLeft: @btn-flat-large-arrow-left;
@value btnLargeArrowTransform: @btn-flat-large-arrow-transform;
@value btnLargeArrowBg: @btn-flat-large-arrow-bg;
@value chbShadow: @chb-flat-shadow;
@value chbBg: @chb-flat-bg;
@value chbHoverBg: @chb-flat-bg-hover;
@value chbActiveBg: @chb-flat-bg-active;
@value chbIndeterminateBg: @chb-flat-indeterminate-bg;
@value chbShadowDisabled: @chb-flat-shadow-disabled;
@value chbShadowActive: @chb-flat-shadow-active;
@value chbShadowHover: @chb-flat-shadow-hover;
@value chbShadowWidth: @chb-flat-shadow-width;
@value chbBorder: @chb-flat-border;
@value chbCheckedColor: @chb-flat-checked-color;
@value chbCheckedShadow: @chb-flat-checked-shadow;
@value chbCheckedHoverShadow: @chb-flat-checked-hover-shadow;
@value chbBorderRadius: @chb-flat-border-radius;
@value inputBg: @input-flat-bg;
@value inputIconColor: @input-flat-icon-color;
@value inputColor: @input-flat-color;
@value inputShadow: @input-flat-shadow;
@value inputBorderWidth: @input-flat-border-width;
@value inputBorderTopColor: @input-flat-border-top-color;
@value inputDisabledBg: @input-flat-disabled-color;
@value inputDisabledBorderColor: @input-flat-disabled-border-color;
@value toggleBg: @toggle-flat-bg;
@value toggleBgDisabled: @toggle-flat-bg-disabled;
@value toggleBgHover: @toggle-flat-bg-hover;
@value toggleBgChecked: @toggle-flat-bg-checked;
@value toggleBgWarning: @toggle-flat-bg-warning;
@value toggleBgError: @toggle-flat-bg-error;
@value toggleBgActive: @toggle-flat-bg-active;
@value toggleBorderColor: @toggle-flat-border-color;
@value textareaBg: @textarea-flat-bg;
@value textareaColor: @textarea-flat-color;
@value textareaShadow: @textarea-flat-shadow;
@value textareaBorderTopColor: @textarea-flat-border-top-color;
@value textareaDisabledBg: @textarea-flat-disabled-color;
@value textareaDisabledBorderColor: @textarea-flat-disabled-border-color;
@value radioSize: @radio-flat-size;
@value radioVerticalAlign: @radio-flat-vertical-align;
@value radioBgImage: @radio-flat-bg-image;
@value radioBoxShadow: @radio-flat-box-shadow;
@value radioBorder: @radio-flat-border;
@value radioHoverShadow: @radio-flat-hover-shadow;
@value radioActiveShadow: @radio-flat-active-shadow;
@value radioFocusShadow: @radio-flat-focus-shadow;
@value radioCheckedBulletColor: @radio-flat-checked-bullet-color;
@value radioDisabledShadow: @radio-flat-disabled-shadow;
@value radioLabelDisplay: @radio-flat-label-display;
