@import '../variables.less';

:local {
  .root {
    background: @bg-default;
    overflow: auto;
    padding: 5px 0;
    box-sizing: content-box;
  }

  .shadow {
    border: @menu-border;
    box-shadow: @menu-shadow;
  }
}
