:local {
  .spinner {
    display: inline-block;
    text-align: center;
  }

  .inner {
    display: inline-block;
  }

  .caption {
    font-size: 14px;
  }

  .captionRight {
    margin-left: 5px;
  }

  .captionBottom {
    display: block;
  }

  .cloud {
    fill: none;
    stroke-linecap: round;
  }

  .cloudStroke {
    stroke-dasharray: 20, 86;
    stroke-dashoffset: 15;
  }

  .circle {
    fill: none;
    stroke-dasharray: 10, 27;
    stroke-dashoffset: -37;
    stroke-width: 1.5px;
    margin-bottom: -0.2307692307692308em;
  }

  .fallback {
    display: inline-block;
    position: relative;
  }
}
