@import '../variables.less';

@font-face {
  font-family: kontur-mask-char;
  src: url('mask-char-font/font.eot'); // For IE11 in IE8 mode.
  src: url('mask-char-font/font.eot?#iefix') format('embedded-opentype'),
    url('mask-char-font/font.woff2') format('woff2'),
    url('mask-char-font/font.woff') format('woff');
}

:local {
  .wrapper,
  .root {
    font-family: kontur-mask-char, Segoe UI, Helevetica Neue;
  }

  .wrapper {
    display: inline-block;
    position: relative;
  }

  .root {
    cursor: text;
  }

  .disabled {
    background: @bg-disabled;
    border-color: @border-color-gray-light;
    color: @text-color-disabled;
    pointer-events: none;
  }

  .mask {
    color: #b8b8b8;
  }

  .delimiter {
    color: #b8b8b8;
  }

  .delimiter.filled {
    color: inherit;
  }

  .icon {
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;
    width: 40px;
    cursor: pointer;
    user-select: none;
  }

  .iconInner {
    position: absolute;
    right: 10px;
    top: 0;
    bottom: 0;
    height: 20px;
    margin: auto;
  }
}
